CE-QUAL-W2 SYSTDG

TITLE C ...............................TITLE..................................
        1  SYSTDG input control file: IHR 2014 (drg 12012017)
        2  NAVD88 TWCE & TWE file
        3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG
        4               100     OFF     OFF     OFF     OFF     OFF      ON
        5
        6  GATE GAS  GASGTC = ON
        7  The model calculates N2 and DO concentrations based on their saturations 
        8  for all inflow boundaries if N2BND and DOBND are set to ON
        9  4 TDG production calculation equations
        10 3 entrainment flow calculation equations

GATE         FBE    TWCE  TWEMOD     TWE   TWETS  TDGLOC
SPB1        -1.0  323.35       0  343.77      ON     SPB

GATE TDG   TDGEQ      P1      P2      P3      P4      P1      P2      P3      P4
SPB1           3   0.216   1.440   0.604   43.20

GATE ENT   ENTEQ      E1      E2      E1      E2
SPB1           1   0.329  0.0101

TWETS FILE................................TWEFN.................................
SPB1    IHR_TW_Elev_2011_2015.csv

