Cell width [B(55,251)=.500] < 5m which can cause stability problems
Cell width [B(14,24)=10.000] < or > 10X width [B(14,25)=125.600]
Cell width [B(17,35)=11.750] < or > 10X width [B(17,36)=119.240]
Cell width [B(18,53)=11.520] < or > 10X width [B(18,54)=146.620]
Cell width [B(23,58)=10.000] < or > 10X width [B(23,59)=133.640]
Cell width [B(24,58)=10.000] < or > 10X width [B(24,59)=119.840]
Cell width [B(25,58)=10.000] < or > 10X width [B(25,59)=106.700]
Cell width [B(24,60)=106.310] < or > 10X width [B(24,61)=10.000]
Cell width [B(20,62)=259.040] < or > 10X width [B(20,63)=12.850]
Cell width [B(21,62)=184.810] < or > 10X width [B(21,63)=10.000]
Cell width [B(20,64)=10.000] < or > 10X width [B(20,65)=189.520]
Cell width [B(21,64)=10.000] < or > 10X width [B(21,65)=129.840]
Cell width [B(20,76)=10.000] < or > 10X width [B(20,77)=109.300]
Cell width [B(24,83)=10.000] < or > 10X width [B(24,84)=105.010]
Cell width [B(24,87)=168.910] < or > 10X width [B(24,88)=16.380]
Cell width [B(25,87)=140.200] < or > 10X width [B(25,88)=10.000]
Cell width [B(26,87)=120.420] < or > 10X width [B(26,88)=10.000]
Cell width [B(27,87)=106.400] < or > 10X width [B(27,88)=10.000]
Cell width [B(25,102)=11.540] < or > 10X width [B(25,103)=117.760]
Cell width [B(21,111)=235.270] < or > 10X width [B(21,112)=10.000]
Cell width [B(22,111)=118.150] < or > 10X width [B(22,112)=10.000]
Cell width [B(24,145)=125.440] < or > 10X width [B(24,146)=10.000]
Cell width [B(24,146)=10.000] < or > 10X width [B(24,147)=198.340]
Cell width [B(25,146)=10.000] < or > 10X width [B(25,147)=162.070]
Cell width [B(33,147)=10.000] < or > 10X width [B(33,148)=108.700]
Cell width [B(30,152)=10.000] < or > 10X width [B(30,153)=122.270]
Cell width [B(33,159)=10.000] < or > 10X width [B(33,160)=141.720]
Cell width [B(39,185)=10.000] < or > 10X width [B(39,186)=117.970]
Cell width [B(38,211)=22.580] < or > 10X width [B(38,212)=321.880]
Cell width [B(41,212)=10.500] < or > 10X width [B(41,213)=139.840]
Cell width [B(44,228)=164.160] < or > 10X width [B(44,229)=10.000]
Cell width [B(44,229)=10.000] < or > 10X width [B(44,230)=151.520]
Cell width [B(45,232)=10.000] < or > 10X width [B(45,233)=171.180]
Cell width [B(47,233)=112.080] < or > 10X width [B(47,234)=10.000]
Cell width [B(48,233)=80.870] < or > 10X width [B(48,234)=5.000]
Cell width [B(48,241)=10.000] < or > 10X width [B(48,242)=105.270]
Cell width [B(51,249)=10.000] < or > 10X width [B(51,250)=153.810]
Cell width [B(52,249)=10.000] < or > 10X width [B(52,250)=112.520]
Cell width [B(55,250)=5.000] < or > 10X width [B(55,251)=.500]
Cell width [B(57,269)=103.410] < or > 10X width [B(57,270)=10.000]
Cell width [B(59,282)=10.000] < or > 10X width [B(59,283)=117.740]
Cell width [B(60,287)=10.000] < or > 10X width [B(60,288)=100.310]
Cell width [B(61,290)=10.920] < or > 10X width [B(61,291)=109.620]
Cell width [B(64,303)=120.920] < or > 10X width [B(64,304)=10.000]
Cell width [B(67,316)=5.000] < or > 10X width [B(67,317)=58.560]
Cell width [B(14,343)=10.000] < or > 10X width [B(14,344)=115.070]
Cell width [B(19,345)=10.000] < or > 10X width [B(19,346)=138.110]
Cell width [B(17,405)=10.000] < or > 10X width [B(17,406)=148.240]
Cell width [B(33,500)=10.000] < or > 10X width [B(33,501)=113.400]
Cell width [B(12,548)=10.000] < or > 10X width [B(12,549)=161.800]
Cell width [B(13,548)=10.000] < or > 10X width [B(13,549)=146.140]
Cell width [B(14,548)=10.000] < or > 10X width [B(14,549)=129.700]
Cell width [B(15,548)=10.000] < or > 10X width [B(15,549)=111.910]
Cell width [B(21,549)=22.630] < or > 10X width [B(21,550)=241.770]
Cell width [B(22,549)=10.000] < or > 10X width [B(22,550)=185.160]
Cell width [B(23,549)=10.000] < or > 10X width [B(23,550)=144.030]
Cell width [B(29,551)=10.000] < or > 10X width [B(29,552)=104.730]
Cell width [B(11,557)=10.000] < or > 10X width [B(11,558)=167.820]
Cell width [B(13,558)=10.000] < or > 10X width [B(13,559)=205.880]
Cell width [B(15,559)=12.430] < or > 10X width [B(15,560)=148.610]
Cell width [B(17,560)=10.000] < or > 10X width [B(17,561)=101.290]
Cell width [B(18,561)=10.640] < or > 10X width [B(18,562)=347.190]
Cell width [B(19,561)=10.000] < or > 10X width [B(19,562)=146.610]
Cell width [B(21,563)=14.950] < or > 10X width [B(21,564)=254.690]
Cell width [B(22,563)=10.000] < or > 10X width [B(22,564)=106.740]
Cell width [B(25,565)=11.140] < or > 10X width [B(25,566)=215.390]
Cell width [B(28,566)=10.000] < or > 10X width [B(28,567)=113.560]
Cell width [B(32,570)=10.000] < or > 10X width [B(32,571)=199.380]
Cell width [B(35,571)=10.000] < or > 10X width [B(35,572)=144.770]
Cell width [B(37,572)=10.000] < or > 10X width [B(37,573)=211.050]
Cell width [B(40,574)=10.000] < or > 10X width [B(40,575)=155.050]
Cell width [B(43,577)=10.000] < or > 10X width [B(43,578)=307.870]
Cell width [B(46,578)=16.900] < or > 10X width [B(46,579)=297.560]
Cell width [B(48,579)=19.210] < or > 10X width [B(48,580)=226.330]
Cell width [B(50,580)=10.000] < or > 10X width [B(50,581)=128.100]
Cell width [B(52,581)=10.000] < or > 10X width [B(52,582)=166.230]
Minimum timestep [DLTMIN=.001] <  0.1
No structures defined [NSTR=0] for downstream flow boundary in branch 14
Upstream selective withdrawal bottom layer [KBUGT=36] < segment bottom active layer [KB=71] for gate 2
Bottom selective withdrawal layer [KBWD=32] < bottom active layer [KB=71] for withdrawal 1
Oxygen to algal production stoichiometry [O2AG=1.800] /= 1.4 for algal group1
Oxygen to algal production stoichiometry [O2AG=1.800] /= 1.4 for algal group2
Oxygen to algal production stoichiometry [O2AG=1.800] /= 1.4 for algal group3
Oxygen to epiphyton production stoichiometry [O2EG=1.800] /= 1.4 for epiphyton group1
