TITLE = "PARTICLE INFO for Branch     5"
VARIABLES = "X", "Z", "FSIZE", "FAGE", "WATER", "ISEG", "K"
ZONE T="JDAY   4384.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  1, 2012     12am    (JDAY4384.000)", ZN=     1
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     1
TEXT X=25.0, Y=25.0, F=HELV-BOLD, HU=FRAME,AN=MIDCENTER, C=BLACK, H=2.1, T="# of Particles"
  
ZONE T="JDAY   4385.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  2, 2012     12am    (JDAY4385.000)", ZN=     2
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     2
  
ZONE T="JDAY   4386.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  3, 2012     12am    (JDAY4386.003)", ZN=     3
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     3
  
ZONE T="JDAY   4387.00", I=      9, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
         990.26    285.11     0.00     2.50   1 124 108
         996.61    294.27     0.00     2.50   1 124 103
        1058.24    286.44     0.00     2.50   1 124 107
         619.35    288.14     0.00     2.50   1 123 106
         908.28    285.68     0.00     2.50   1 124 108
        1038.52    285.30     0.00     2.50   1 124 108
         812.47    286.60     0.00     2.50   1 124 107
         928.51    284.87     0.00     2.50   1 124 108
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  4, 2012     12am    (JDAY4387.003)", ZN=     4
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     8", ZN=     4
  
ZONE T="JDAY   4388.01", I=      2, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
         332.53    287.75     0.00     3.51   1 123 107
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  5, 2012     12am    (JDAY4388.006)", ZN=     5
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     1", ZN=     5
