TITLE = "PARTICLE INFO for Branch     3"
VARIABLES = "X", "Z", "FSIZE", "FAGE", "WATER", "ISEG", "K"
ZONE T="JDAY   4384.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  1, 2012     12am    (JDAY4384.000)", ZN=     1
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     1
TEXT X=25.0, Y=25.0, F=HELV-BOLD, HU=FRAME,AN=MIDCENTER, C=BLACK, H=2.1, T="# of Particles"
  
ZONE T="JDAY   4385.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  2, 2012     12am    (JDAY4385.000)", ZN=     2
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     2
  
ZONE T="JDAY   4386.00", I=      1, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  3, 2012     12am    (JDAY4386.003)", ZN=     3
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     0", ZN=     3
  
ZONE T="JDAY   4387.00", I=      3, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
        7978.39    291.77     0.00     2.50   1 112 105
        8124.70    290.24     0.00     2.50   1 112 105
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  4, 2012     12am    (JDAY4387.003)", ZN=     4
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     2", ZN=     4
  
ZONE T="JDAY   4388.01", I=      9, F=POINT
           0.01      0.01     0.00     0.00  -1   0   0
        5878.71    289.45     0.00     3.51   1 108 106
        7928.75    297.00     0.00     3.51   1 112 102
        6335.25    285.99     0.00     3.51   1 109 108
        6040.09    289.24     0.00     3.51   1 108 106
        6516.81    289.08     0.00     3.51   1 109 106
        6446.35    286.43     0.00     3.51   1 109 107
        6541.96    289.47     0.00     3.51   1 109 106
        6300.51    286.91     0.00     3.51   1 108 107
TEXT X=47, Y=90, F=HELV-BOLD, HU=FRAME, AN=MIDCENTER,C=RED, H=2.5, T="   January  5, 2012     12am    (JDAY4388.006)", ZN=     5
TEXT X=30.0, Y=21.0, F=HELV-BOLD, HU=FRAME,AN=MIDRIGHT, C=BLACK, H=2.1, T="     8", ZN=     5
