  W2 Model Version 8.0 TRANSITION MODEL 2011-2015 (Nov 2018)

TITLE C ...............................TITLE....................................
        Chief Joseph Dam - TRANSITION MODEL
            - Originally Developed by Seattle District USACE
            - Updated by Tammy Threadgill - USACE-ERDC-EL
            - January 1, 2011 - December 31, 2015, Modified 2011 W2_Con.npt - MODIFIED BATHYMETRY BY WEST Consultants, Updated RES-OPs INFLOWS
            -         
            - NAVD88 (NGVD29+4')
            - GCL mean daily inflow from PSU
            - w2v4.2_systdg.exe (Dec 04, 2018)
            - DT = ON
            - 
........................................................................................  
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       1      43      50       1      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       0       0       0       3       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               1       0       0       0       0       0       0

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG   N2BND   DOBND   TDGTA
             100     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
            1.00 1826.00    2011

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
            1.00
 
DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         3000.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.50000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2      42       0       0       0       0       2 0.00000 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     47.9952 119.634 220.218       1       1       1

INIT CND     T2I    ICEI  WTYPEC   GRIDC
WB 1        5.00 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON     OFF     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON 

HEAT EXCH  SLHTC    SROC   RHEVC   METIC  FETCHC     AFW     BFW     CFW  WINDH
WB 1        TERM     OFF     OFF      ON     OFF     9.2     .46    2.00   3.00

ICE COVER   ICEC  SLICEC  ALBEDO     HWI   BETAI  GAMMAI  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000    10.0    0.60   0.070   0.050    3.00

TRANSPORT  SLTRC   THETA
WB 1    ULTIMATE    0.55

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000 0.30000 10.0000 0.01000 1.00000    MANN 0.00100

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP    1.00       3   9.535   0.430   24.00   10.00     IMP

N STRUC     NSTR
BR 1           0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1          

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1           

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1         

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1      

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1       

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC DYNPIPE


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC
POW           42       0 274.777    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SPB           42       0 275.996    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
MISC          42       0 275.996    10.0     1.5     1.0    10.0     1.5     1.0    DOWN

GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC
POW         10.0     1.5    10.0     1.5    FLOW      ON
SPB         10.0     1.5    10.0     1.5    FLOW      ON
MISC        10.0     1.5    10.0     1.5    FLOW      ON

GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT
POW        DISTR                       2      88
SPB        DISTR                       2      88
MISC       DISTR                       2      88

GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT
POW        DISTR                       2      88
SPB        DISTR                       2      88
MISC       DISTR                       2      88

GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT
POW          OFF       2  120.00  -16.00 -0.0285
SPB           ON       2  120.00  -16.00 -0.0285
MISC         OFF       2  120.00  -16.00 -0.0285

PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
        

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
        

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
        

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
        

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
                

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
                

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               0

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1       4

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1           1

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1           1

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2      16      26      42

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1        1.00

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1        0.50

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       1       0

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1     

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1        

SPR PLOT    SPRC    NSPR   NISPR
WB 1         ONV       1      41

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1         0.5

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1        1.00

SPR SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       4       5       6       7       8       9      10
              11      12      13      14      15      16      17      18      19
              20      21      22      23      24      25      26      27      28
              29      30      31      32      33      34      35      36      37
              38      39      40      41      42 

VPL PLOT    VPLC    NVPL
WB 1          ON       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1           1    

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1         0.5

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1      ON

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1         0.5

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1         1.0

FLUXES      FLXC    NFLX
WB 1         OFF       1

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1     

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1     

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       2

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
             1.0

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         0.04167

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              42      42
              
TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
             0.5      15

WITH OUT    WDOC    NWDO   NIWDO
             ONH       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
             1.0

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
             1.0

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              42

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON     OFF       1

CST ACTIVE   CAC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO           ON
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      0.00000
N2         19.00
PO4      0.00000
NH4      0.00000
NO3      0.00000
DSI      0.00000
PSI      0.00000
FE       0.00000
LDOM     0.00000
RDOM     0.00000
LPOM     0.00000
RPOM     0.00000
DO         11.30
TIC      0.00000
ALK      0.00000
LDOM-P   0.00000
RDOM-P   0.00000
LPOM-P   0.00000
RPOM-P   0.00000
LDOM-N   0.00000
RDOM-N   0.00000
LPOM-N   0.00000
RPOM-N   0.00000

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF
N2           OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF
N2           OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.45000 0.01000 0.20000 0.55000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.20000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.01000

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 0.00000 0.00000 0.00000 0.00000 1.03400 -1.0000 ! N2 Gas and TDG

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.00000     OFF .15E-04

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 30.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 65.0000 0.80000       1 0.00000

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     2.00000 0.04000 0.04000 0.10000 0.00001 0.00300 0.01400 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     125.000 1.00000       1 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.18000 0.05000 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1     1.50000 0.10000 0.01000 0.50000 0.50000 0.01000 0.30000

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1     1.00000

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1     0.00000

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1     0.00000 15.0000 20.0000 36.0000 0.10000 0.90000 0.98000 0.10000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1     0.30000 0.05000 0.05000 30.0000 0.00000 0.00000 0.00000 0.90000 0.20000

MAC SED     PSED    NSED
Mac1     0.50000 0.50000

MAC DIST    MBMP    MMAX
Mac1     40.0000 500.000

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac1     3.00000 70000.0 8.00000 0.30000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1     7.00000 15.0000 24.0000 34.0000 0.10000 0.99000 0.99000 0.01000

MAC STOICH    MP      MN      MC
Mac1     0.00500 0.08000 0.45000

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.30000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.01000 0.00100 0.30000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     5.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01500 1.85000   0.000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1     0.01500 1.20000

AMMONIUM    NH4R   NH4DK
WB 1     0.05000 0.10000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000  0.0000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
Zoop1    1.10000

STOICH 5    O2MR    O2MG
Mac1     1.10000 1.40000

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDS    SEDK    FSOD    FSED   SEDBR DYNSEDK
WB 1         OFF     OFF 0.00000 0.08000 0.10000 1.00000 1.00000 0.00000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.30000 0.30000 0.30000 0.30000 0.30000 0.40000 0.50000 0.50000 0.50000
         0.70000 0.90000 1.10000 1.30000 1.50000 1.70000 1.90000 1.90000 1.90000
         1.70000 1.50000 1.40000 1.30000 1.20000 1.10000 1.00000 0.90000 0.80000
         0.60000 0.60000 0.50000 0.50000 0.50000 0.00000 0.00000 0.00000 0.00000
         1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE      14   2.250  0.3000   3.000   0.000

RSI FILE..................................RSIFN.................................
       rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt - not used

QGT FILE..................................QGTFN.................................
        QGT_CHJ_2011_2015_daily_DSS-scaled.csv

WSC FILE..................................WSCFN.................................
        CHJ_WSC.npt
        
SHD FILE..................................SHDFN.................................
        CHJ_SHD.npt

BTH FILE..................................BTHFN.................................
WB 1    CHJ_NAVD88_BTH_LowRes_2011.csv

MET FILE..................................METFN.................................
WB 1    CJDW_EATW_CHJ_2011_2015_MET_withBP.csv

EXT FILE..................................EXTFN.................................
WB 1    ext.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE..................................QINFN.................................
BR1     GRAND COULEE_OUTFLOW.csv

TIN FILE..................................TINFN.................................
BR1     GCL-2011-2015-TIN.csv

CIN FILE..................................CINFN.................................
BR1     GCL-2011-2015-CIN.csv

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt - not used

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1.npt - not used

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.npt - not used

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.npt - not used

QDT FILE..................................QDTFN.................................
BR1     CHIEF JOSEPH_INFLOW-LOC.npt

TDT FILE..................................TDTFN.................................
BR1     GCL-2011-2015-TIN.csv

CDT FILE..................................CDTFN.................................
BR1     GCL-2011-2015-CIN.csv

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt - not used

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt - not used

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    CHJ_snp.opt

PRF FILE..................................PRFFN.................................
WB 1    CHJ_prf.opt

VPL FILE..................................VPLFN.................................
WB 1    CHJ_vpl.w2l

CPL FILE..................................CPLFN.................................
WB 1    CHJ_cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    CHJ_spr.opt

FLX FILE..................................FLXFN.................................
WB 1    CHJ_flx.opt

TSR FILE..................................TSRFN.................................
        CHJ_tsr.opt

WDO FILE..................................WDOFN.................................
        CHJ_wdo.opt
