CE-QUAL-W2 SYSTDG

TITLE C ...............................TITLE..................................
        1  SYSTDG input control file for JDA 2011 [TWCE & TWEFN NAVD88 ft]
        2  NAVD88 TWCE and TWE file
        3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG
        4               100     OFF     OFF     OFF     OFF     OFF      ON
        5
        6  GATE GAS  GASGTC = ON
        7  The model calculates N2 and DO concentrations based on their saturations 
        8  for all inflow boundaries if N2BND and DOBND are set to ON
        9  4 TDG production calculation equations
        10 3 entrainment flow calculation equations

GATE         FBE    TWCE  TWEMOD     TWE   TWETS  TDGLOC
SPB1        -1.0  138.24       0 164.075      ON     SPB

GATE TDG   TDGEQ      P1      P2      P3      P4      P1      P2      P3      P4
SPB1           3    2.37   0.672   0.799   33.00

GATE ENT   ENTEQ      E1      E2      E1      E2
SPB1           1   0.173   0.010

TWETS FILE................................TWEFN.................................
SPB1    JDA_TW_Elev_2011_2015.csv
