 CE-QUAL-W2 preprocessor - V4.1

 Bonneville Pool, Columbia River, 1/1/2011 - 12/31/2015                  
 developed by WEST Consultants, Inc., Bellevue, WA for NWP, USACE        
                                                                         
 updated to W2v4 by DGade - USACE                                        
 updated to W2v8 by Tammy Threadgill - USACE-ERDC                        
                                                                         
 NAVD88 -> NGVD29+3.3                                                    
 DT = ON                                                                 
 W2v4.2_systdg.exe (Dec 04, 2018)                                        
                                                                         

 Time Control
   Starting time (Julian day) [TMSTRT] =    1.00
   Ending time (Julian day)    [TMEND] = 1826.00
   Year                         [YEAR] =    2011
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     1.0
   Timestep day (Julian day)    [DLTD] =     1.0
   Maximum timestep (sec)     [DLTMAX] =  3600.0
   Fraction of timestep         [DLTF] =    0.90
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] =   4.5  C
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = .000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] = OFF
     Precipitation   [PRC] = OFF
     Volume balance  [VBC] = OFF
     Energy balance  [EBC] =  ON
     Mass balance    [MBC] = OFF
     Place inflows   [PQC] = OFF
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =     OFF
     wind function coefficient a   [AFW] =    9.20
     wind function coefficient b   [BFW] =    0.46
     wind function coefficient c   [CFW] =    2.00
     wind height                 [WINDH] =    2.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] =  ON
     Head boundary          [HDIC] =  ON
   Waterbody 1
     Meteorology           [METIC] =  ON

 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =   45.64
     Longitude                [LONG] =  121.94


Meteorological Data Input Summary
    Parameter   Waterbody   Average Value    Maximum     Minimum

    TAIR(C)          1           11.352       40.330     -17.530
    TDEW(C)          1            5.542       21.150     -20.260
    WIND(m/s)        1            3.474       16.090       0.000
    PHI(rad)         1            3.230        6.280       0.000
    CLOUD(0-10)      1            3.313       10.000       0.000
    SRO(W/m2)        1            0.000        0.000       0.000



   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  0.99 1.00 1.50 1.50 1.80 2.30 2.60 3.10 3.10 3.19 2.98 2.50 2.20 2.00 1.90 1.90 1.90 1.90 1.90
     Segment #        21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
     [PHI0] (rads)  2.40 2.30 1.70 1.60 1.50 1.50 1.36 1.24 1.30 1.60 1.60 1.70 1.70 2.00 2.00 2.10 2.10 2.10 2.02
     Segment #        40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58
     [PHI0] (rads)  1.60 1.45 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.50 1.50 1.30 1.20 1.20 1.20 1.40 1.70 1.70 1.80
     Segment #        59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76
     [PHI0] (rads)  1.85 1.90 1.80 1.80 1.60 1.30 1.10 1.10 1.10 1.00 0.95 0.95 0.65 0.20 0.58 0.85 0.85 1.70

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = ULTIMATE
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.00 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     1.00 m^2/sec
   Sediment temperature                [TSED] =    11.60 øC
   Coefficient of bottom heat exchange [CBHE] = 3.00E-01 øCW m^2/oC

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.25
     Ice-water heat exchange    [HWI] =    10.00
     Light absorption         [BETAI] =     0.60
     Light decay             [GAMMAI] =     0.07

 Output Control
   Waterbody 1
     Timestep violations [NVIOL]               = OFF
     Horizontal velocity [U], m/s              = OFF
     Vertical velocity [W], m/s                = OFF
     Temperature [T1], <o/>C                   =  ON
     Density [RHO], g/m^3                      = OFF
     Vertical eddy viscosity [AZ], m^2/s       = OFF
     Velocity shear stress [SHEAR], 1/s^2      = OFF
     Internal shear [ST], m^3/s                = OFF
     Bottom shear [SB], m^3/s                  = OFF
     Longitudinal momentum [ADMX], m^3/s       = OFF
     Longitudinal momentum [DM], m^3/s         = OFF
     Horizontal density gradient [HDG], m^3/s  = OFF
     Vertical momentum [ADMZ], m^3/s           = OFF
     Horizontal pressure gradient [HPG], m^3/s = OFF
     Gravity term channel slope [GRAV], m^3/s  = OFF
   Waterbody 1
     Snapshot         [SNPC] =  ON
       Number of time intervals [NSNP] =      1
       Date  (Julian day)       [SNPD] =   1.00
       Frequency  (days)        [SNPF] =   1.00
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] =   1.00
       Frequency  (days)        [SCRF] =   0.50
     Fluxes           [FLXC] = OFF
     Vector plot      [VPLC] =  ON
       Number of time intervals [NVPL] =      1
       Date  (Julian day)       [VPLD] =   1.00
       Frequency  (days)        [VPLF] =   1.00
     Profile plot     [PRFC] = OFF
     Spreadsheet plot [SPRC] = ONV
       Number of time intervals [NSPR] =      1
       Number of stations      [NISPR] =     75
       Segment location         [ISPR] =      2      3      4      5      6      7      8      9     10     11     12
       Segment location         [ISPR] =     13     14     15     16     17     18     19     20     21     22     23
       Segment location         [ISPR] =     24     25     26     27     28     29     30     31     32     33     34
       Segment location         [ISPR] =     35     36     37     38     39     40     41     42     43     44     45
       Segment location         [ISPR] =     46     47     48     49     50     51     52     53     54     55     56
       Segment location         [ISPR] =     57     58     59     60     61     62     63     64     65     66     67
       Segment location         [ISPR] =     68     69     70     71     72     73     74     75     76
       Date  (Julian day)       [SPRD] =   0.50
       Frequency  (days)        [SPRF] =   1.00
     Contour plot     [CPLC] =  ON
       Number of time intervals [NCPL] =      1
       Date (Julian day)        [CPLD] =   1.00
       Frequency  (days)        [CPLF] =   1.00
     Time series      [TSRC] =  ON
       Number of time intervals [NTSR] =      1
       Date  (Julian day)       [TSRD] =   1.00
       Frequency  (days)        [TSRF] =   0.04
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                0
   Number of withdrawals [NWD] = 0
   Number of tributaries [NTR] = 0
   Number of gates [NGT] = 20
     centerline elevation             [EGT] =    11.70    7.30    7.30    7.30    7.30    7.30    7.30
                             7.30    7.30    7.30    7.30    7.30    7.30    7.30

                             7.30    7.30    7.30    7.30    7.30   20.00
     upstream segment number         [IUGT] =       76      76      76      76      76      76      76
                          76 76 76 76 76 76 76 76 76 76 76 76 76
     downstream segment number       [IDGT] =        0       0       0       0       0       0       0
                           0  0  0  0  0  0  0  0  0  0  0  0  0
     upstream inflow placement     DISTR   DISTR   DISTR   DISTR   DISTR   DISTR   DISTR DISTR   DISTR
                                   DISTR   DISTR   DISTR   DISTR   DISTR   DISTR
     downstream inflow placement   DISTR   DISTR   DISTR   DISTR   DISTR   DISTR   DISTR DISTR   DISTR
                                   DISTR   DISTR   DISTR   DISTR   DISTR   DISTR
     upstream top elevation         0.00    0.00    0.00    0.00    0.00    0.00    0.00  0.00    0.00
                                    0.00    0.00    0.00    0.00    0.00    0.00
     downstream top elevation       0.00    0.00    0.00    0.00    0.00    0.00    0.00  0.00    0.00
                                    0.00    0.00    0.00    0.00    0.00    0.00
     upstream bottom elevation      0.00    0.00    0.00    0.00    0.00    0.00    0.00  0.00    0.00
                                    0.00    0.00    0.00    0.00    0.00    0.00
     downstream bottom elevation    0.00    0.00    0.00    0.00    0.00    0.00    0.00  0.00    0.00
                                    0.00    0.00    0.00    0.00    0.00    0.00
     gate coefficients
       [A1GT]    [B1GT]    [G1GT]    [A2GT]    [B2GT]    [G2GT]
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
   Distributed tributaries [DTRC]
     Branch 1 =  ON

 Input Filenames
   Control    = w2_con.npt                                                              
   Restart    = rsi.npt - not used                                                      
   Withdrawal = qwd.npt - not used                                                      
   Waterbody 1
     Bathymetry           = BON_NAVD88_BTH_2011.csv                                                 
     Meteorology          = HOXO_DLS_BON_2011_2015_MET_withBP.csv                                   
     Vertical profile     = vpr.npt - not used                                                      
     Longitudinal profile = lpr.npt - not used                                                      
   Branch 1
     Inflow                               = THE DALLES_OUTFLOW.csv                                                  
     Inflow temperature                   = two_41_TDA.opt                                                          
     Inflow concentrations                = cwo_41_TDA.opt                                                          
     Outflow                              = qot_br1.npt - not used                                                  
     Distributed tributary inflows        = BonnevilleDam_DistributedTributaryInflow.npt                            
     Distributed tributary temperatures   = two_41_TDA.opt                                                          
     Distributed tributary concentrations = cwo_41_TDA.opt                                                          
     Precipitation                        = pre_br1.npt - not used                                                  
     Precipitation temperatures           = tpr_br1.npt - not used                                                  
     Precipitation concentrations         = cpr_br1.npt - not used                                                  
     Upstream head                        = euh_br1.npt - not used                                                  
     Upstream head temperatures           = tuh_br1.npt - not used                                                  
     Upstream head concentrations         = cuh_br1.npt - not used                                                  
     Downstream head                      = edh_br1.npt - not used                                                  
     Downstream head temperatures         = tdh_br1.npt - not used                                                  
     Downstream head concentrations       = cdh_br1.npt - not used                                                  

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = BON_tsr.opt                                                             
   Withdrawal  = BON_wdo.opt                                                             
   Waterbody 1
     Snapshot     = BON_snp.opt                                                             
     Fluxes       = BON_flx.opt - not used                                                  
     Profile      = BON_prf.opt                                                             
     Vector plot  = BON_vpl.w2l                                                             
     Contour plot = BON_cpl.opt                                                             

 Constituents [CCC] =  ON
   Algal limiting nutrient  [LIMC] = OFF
   Kinetics update frequency [CUF] =   1

   Waterbody 1
     State Variables
       Constituent          Computation  Initial Conc   Fluxes    Printout
         [CNAME]               [CAC]     [C2IWB,g/m^3]  [CFWBC]   [CPRWBC]
       TDS                      OFF           0.000       OFF       OFF
       N2                        ON          19.803       OFF        ON
       Phosphate                OFF           0.000       OFF       OFF
       Ammonium                 OFF           0.000       OFF       OFF
       Nitrate-Nitrite          OFF           0.000       OFF       OFF
       Dissolved silica         OFF           0.000       OFF       OFF
       Particulate silica       OFF           0.000       OFF       OFF
       Total iron               OFF           0.000       OFF       OFF
       Labile DOM               OFF           0.000       OFF       OFF
       Refractory DOM           OFF           0.000       OFF       OFF
       Labile POM               OFF           0.000       OFF       OFF
       Refractory POM           OFF           0.000       OFF       OFF
       Dissolved oxygen          ON          12.053       OFF        ON
       Inorganic carbon         OFF           0.000       OFF       OFF
       Alkalinity               OFF           0.000       OFF       OFF
       LDOM P                   OFF           0.000       OFF       OFF
       RDOM P                   OFF           0.000       OFF       OFF
       LPOM P                   OFF           0.000       OFF       OFF
       RPOM P                   OFF           0.000       OFF       OFF
       LDOM N                   OFF           0.000       OFF       OFF
       RDOM N                   OFF           0.000       OFF       OFF
       LPOM N                   OFF           0.000       OFF       OFF
       RPOM N                   OFF           0.000       OFF       OFF
       Sediments                OFF           0.000       OFF       OFF

   Branch 1
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                      OFF            OFF                OFF
       N2                        ON             ON                OFF
       Phosphate                OFF            OFF                OFF
       Ammonium                 OFF            OFF                OFF
       Nitrate-Nitrite          OFF            OFF                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       Dissolved oxygen          ON             ON                OFF
       Inorganic carbon         OFF            OFF                OFF
       Alkalinity               OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

     Derived Variables
                   Constituent               Computation
                    [CDNAME]                   [CDWBC]
       Dissolved organic carbon, g/m^3           OFF
       Particulate organic carbon, g/m^3         OFF
       Total organic carbon, g/m^3               OFF
       Dissolved organic nitrogen, g/m^3         OFF
       Particulate organic nitrogen, g/m^3       OFF
       Total organic nitrogen, g/m^3             OFF
       Total Kheldahl Nitrogen, g/m^3            OFF
       Total nitrogen, g/m^3                     OFF
       Dissolved organic phosphorus, mg/m^3      OFF
       Particulate organic phosphorus, mg/m^3    OFF
       Total organic phosphorus, mg/m^3          OFF
       Total phosphorus, mg/m^3                  OFF
       Algal production, g/m^2/day               OFF
       Chlorophyll a, mg/m^3                     OFF
       Total algae, g/m^3                        OFF
       Oxygen % Gas Saturation                    ON
       Total suspended Solids, g/m^3             OFF
       Total Inorganic Suspended Solids,g/m^3    OFF
       Carbonaceous Ultimate BOD, g/m^3          OFF
       pH                                        OFF
       CO2                                       OFF
       HCO3                                      OFF
       CO3                                       OFF

   Waterbody 1
     Constituent Rates
       Constituent             Rate/Coefficient
         N2               Temperature mult     [CGQ10] = 0.000
                          0-Order Decay        [CG0DK] = 0.000g/m^3/day
                          1-Order Decay        [CG1DK] = 0.000/day
                          Settling               [CGS] = 0.000 m/day
       Suspended solids   Settling               [SSS] =
       Labile DOM         Decay               [LDOMDK] = 0.300 /day
                          to refractory        [LRDDK] = 0.010 /day
       Refractory DOM     Decay               [RDOMDK] = 0.001 /day
       Labile POM         Decay               [LPOMDK] = 0.080 /day
                          to refractory        [LRPDK] = 0.001 /day
                          Settling              [POMS] = 0.500 m/day
       Refractory POM     Decay               [RPOMDK] = 0.010 /day
       Phosphorous        Release            [PO4R] = 0.015 g/m^2/day
       Ammonium           Decay             [NH4DK] = 0.050 /day
                          Release            [NH4R] = 0.150 g/m^2/day
       Nitrate-Nitrite    Decay             [NO3DK] = 0.050 /day
                          Diffusion to sed  [NO3S] = 0.000 m/day
                          Frac to OM        [FNO3SED] = 0.370 [-]
       Silica             Decay             [PSIDK] = 0.100 /day
                          Release            [DSIR] = 0.300 g/m^2/day
                          Settling           [PSIS] = 0.100 m/day
       Sediment           Decay             [SEDDK] = 0.080 /day
       Iron               Settling            [FES] = 2.000 m/day
                          Release             [FER] = 0.500 g/m^2/day
       Oxygen             Sediment demand     [SOD] =   0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                          SOD fraction       [FSOD] =   1.0
                          Sediment fraction  [FSED] =   1.0
                          Sediment focusing  [SEDS] =   0.100 m/day
                          Sediment burial    [SEDBR] =   0.100 /day
     Upper Temperature Bounds
         Constituent   Rate         Upper        Max Upper
       Ammonium       Decay    [NH4T1] =  5.0 [NH4T2] = 25.0
       Nitrate        Decay    [NO3T1] =  5.0 [NO3T2] = 25.0
       Organic        Decay     [OMT1] =  4.0  [OMT2] = 30.0
       Sediment       Decay    [SEDT1] =  4.0 [SEDT2] = 30.0
     Lower Temperature Bounds
         Constituent   Rate         Lower        Max Lower
     Stoichiometric Equivalence
       Oxygen
         Ammonium       [O2NH4] = 4.57
         Organic matter  [O2OM] = 1.40

         Respiration     [O2AR] =
       Organic Matter
         Carbon      [BIOC] = 0.450
         Phosphorous [BIOP] = 0.005
         Nitrogen    [BION] = 0.080
         Silica     [BIOSI] = 0.180
     Half Saturation
       Algal group 
     Light
       Attenuation
         Surface layer      [BETA] = 0.45
         Water             [EXH2O] = 0.45 /m
         Inorganic solids   [EXSS] = 0.10 /m
         Organic solids     [EXOM] = 0.10 /m
         Algal group 
       Saturation Intensity
         Algal group 
     Diffusion
       Oxygen          [DMO2] = 2.040E-09 m^2/g
       Carbon dioxide [DMCO2] = 1.630E-09 m^2/g
     Partitioning Coefficients
       Phosphorous [PARTP] = 1.200 m^3/g
       Silica     [PARTSI] = 0.200 m^3/g
     Miscellaneous Constants
       Half-saturation coeff anoxia[KDO] =  0.10 g/m^3
       CO2 sediment release       [CO2R] =  0.10 g/m^2/day

  Inflow Constituent Statistics
    Branch 1
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
       N2                       18.819      22.714      14.968   0.91582E+07
       Dissolved oxygen         11.416      13.924       8.783   0.55663E+07
    Distributed Tributary 1
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
       N2                       18.819      22.714      14.968   0.50389E+06
       Dissolved oxygen         11.416      13.924       8.783   0.30612E+06
    Overall approx loading for all inflows, tributaries, and distributed tributaries
       Constituent name      ApproxLoading(kg/d)
       N2                    0.96621E+07
       Dissolved oxygen      0.58724E+07

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
    5504.75 14900.77      0.00     0.00

     Branch 1
       Inflows
              total
         average  maximum
          5504.75 14900.77
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
         5475.27 14900.77      0.00     0.00        29.48  1945.97         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

  Branch Inflow Temperature Min/Max
  Branch(JB)    Maximum Temp(C)     Minimum Temp(C) 
          1          22.670              2.410

Geometry
   Overall Grid
     Total
       segments [IMX] = 77
       layers   [KMX] = 56
       branches [NBR] = 1

   Waterbody 1
     Segments                 = 1-77
     Branches                 = 1-1
     Bottom elevation [ELBOT] =     1.01 m
     Surface layer       [KT] =        8
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.5  0.5
       Height (m)   0.5  0.5  0.5  0.5  0.5
       Layer         20   21   22   23   24   25   26   27   28   29   30   31   32   33
       Layer         34   35   36   37   38
       Height (m)   0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5
       Height (m)   0.5  0.5  0.5  0.5  0.5
       Layer         39   40   41   42   43   44   45   46   47   48   49   50   51   52
       Layer         53   54   55   56
       Height (m)   0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5
       Height (m)   0.5  0.5  0.5  0.5
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 76
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0

 Waterbody 1 Initial Volume [VOLG] = 1317660087.3 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2         25.26      194.374        1598.532   3504            8.2          2604.65              3.36
   3         25.01      194.374        1549.939   3429            8.0          2604.65              3.26
   4         24.76      194.374        1501.345   3354            7.7          2604.65              3.16
   5         24.51      194.374        1452.751   3279            7.5          2604.65              3.05
   6         24.26      194.374        1404.158   3204            7.2          2604.65              2.95
   7         24.01      194.374        1355.564   3129            7.0          2604.65              2.85
   8 KT      23.76      194.374        1306.970   3054            6.7          2604.65              2.75
   9         23.51      176.704        1258.377   2979            7.1          2367.87              2.65
  10         23.26      160.640        1214.201   2904            7.6          2152.60              2.55
  11         23.01      146.036        1174.041   2829            8.0          1956.91              2.47
  12         22.76      132.760        1137.532   2754            8.6          1779.01              2.39
  13         22.51      120.691        1104.342   2679            9.2          1617.28              2.32
  14         22.01      104.949        1043.996   2604            9.9          1406.33              2.20
  15         21.51      100.912         991.522   2529            9.8          1352.24              2.08
  16         21.01       97.031         941.066   2454            9.7          1300.23              1.98
  17         20.51       93.299         892.550   2379            9.6          1250.23              1.88
  18         20.01       89.711         845.900   2304            9.4          1202.14              1.78
  19         19.51       86.260         801.045   2229            9.3          1155.90              1.68
  20         19.01       82.943         757.915   2154            9.1          1111.45              1.59
  21         18.51       79.752         716.444   2079            9.0          1068.70              1.51
  22         18.01       76.685         676.568   2004            8.8          1027.59              1.42
  23         17.51       73.736         638.225   1929            8.7           988.07              1.34
  24         17.01       70.900         601.357   1854            8.5           950.07              1.26
  25         16.51       68.173         565.907   1779            8.3           913.53              1.19
  26         16.01       66.187         531.821   1704            8.0           886.92              1.12
  27         15.51       64.259         498.727   1629            7.8           861.09              1.05
  28         15.01       62.388         466.597   1554            7.5           836.01              0.98
  29         14.51       60.571         435.404   1479            7.2           811.66              0.92
  30         14.01       58.806         405.118   1404            6.9           788.02              0.85
  31         13.51       57.094         375.715   1329            6.6           765.07              0.79
  32         13.01       55.431         347.168   1254            6.3           742.78              0.73
  33         12.51       54.248         319.453   1179            5.9           726.93              0.67
  34         12.01       53.082         292.329   1104            5.5           711.31              0.61
  35         11.51       51.934         265.788   1029            5.1           695.92              0.56
  36         11.01       50.801         239.821    954            4.7           680.75              0.50
  37         10.51       49.685         214.420    879            4.3           665.79              0.45
  38         10.01       48.591         189.578    804            3.9           651.13              0.40
  39          9.51       47.512         165.282    729            3.5           636.67              0.35
  40          9.01       44.225         141.526    654            3.2           592.62              0.30
  41          8.51       42.066         119.414    581            2.8           563.70              0.25
  42          8.01       35.764          98.380    510            2.8           479.24              0.21
  43          7.51       30.485          80.498    443            2.6           408.50              0.17
  44          7.01       25.984          65.256    381            2.5           348.19              0.14
  45          6.51       21.703          52.264    322            2.4           290.82              0.11
  46          6.01       18.316          41.413    268            2.3           245.44              0.09
  47          5.51       15.278          32.255    219            2.1           204.73              0.07
  48          5.01       11.264          24.616    175            2.2           150.93              0.05
  49          4.51       10.054          18.984    140            1.9           134.73              0.04
  50          4.01        7.534          13.957    106            1.9           100.95              0.03
  51          3.51        5.472          10.190     79            1.9            73.32              0.02
  52          3.01        4.727           7.454     59            1.6            63.34              0.02
  53          2.51        4.049           5.091     41            1.3            54.25              0.01
  54          2.01        3.725           3.066     25            0.8            49.92              0.01
  55          1.51        2.407           1.204     10            0.5            32.26              0.00
 
       The following grid summary for all waterbodies is only valid for all waterbodies having the same EBOT. Otherwise ignore this summary.

 **ALL WATERBODIES**  Initial Volume [VOLG] = 1317660032.0 m^3

                                 All Waterbodies   Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2         25.26      194.374        1598.532   3504            8.2          2604.65              3.36
   3         25.01      194.374        1549.939   3429            8.0          2604.65              3.26
   4         24.76      194.374        1501.345   3354            7.7          2604.65              3.16
   5         24.51      194.374        1452.751   3279            7.5          2604.65              3.05
   6         24.26      194.374        1404.158   3204            7.2          2604.65              2.95
   7         24.01      194.374        1355.564   3129            7.0          2604.65              2.85
   8         23.76      194.374        1306.970   3054            6.7          2604.65              2.75
   9         23.51      176.704        1258.377   2979            7.1          2367.87              2.65
  10         23.26      160.640        1214.201   2904            7.6          2152.60              2.55
  11         23.01      146.036        1174.041   2829            8.0          1956.91              2.47
  12         22.76      132.760        1137.532   2754            8.6          1779.01              2.39
  13         22.51      120.691        1104.342   2679            9.2          1617.28              2.32
  14         22.01      104.949        1043.996   2604            9.9          1406.33              2.20
  15         21.51      100.912         991.522   2529            9.8          1352.24              2.08
  16         21.01       97.031         941.066   2454            9.7          1300.23              1.98
  17         20.51       93.299         892.550   2379            9.6          1250.23              1.88
  18         20.01       89.711         845.900   2304            9.4          1202.14              1.78
  19         19.51       86.260         801.045   2229            9.3          1155.90              1.68
  20         19.01       82.943         757.915   2154            9.1          1111.45              1.59
  21         18.51       79.752         716.444   2079            9.0          1068.70              1.51
  22         18.01       76.685         676.568   2004            8.8          1027.59              1.42
  23         17.51       73.736         638.225   1929            8.7           988.07              1.34
  24         17.01       70.900         601.357   1854            8.5           950.07              1.26
  25         16.51       68.173         565.907   1779            8.3           913.53              1.19
  26         16.01       66.187         531.821   1704            8.0           886.92              1.12
  27         15.51       64.259         498.727   1629            7.8           861.09              1.05
  28         15.01       62.388         466.597   1554            7.5           836.01              0.98
  29         14.51       60.571         435.404   1479            7.2           811.66              0.92
  30         14.01       58.806         405.118   1404            6.9           788.02              0.85
  31         13.51       57.094         375.715   1329            6.6           765.07              0.79
  32         13.01       55.431         347.168   1254            6.3           742.78              0.73
  33         12.51       54.248         319.453   1179            5.9           726.93              0.67
  34         12.01       53.082         292.329   1104            5.5           711.31              0.61
  35         11.51       51.934         265.788   1029            5.1           695.92              0.56
  36         11.01       50.801         239.821    954            4.7           680.75              0.50
  37         10.51       49.685         214.420    879            4.3           665.79              0.45
  38         10.01       48.591         189.578    804            3.9           651.13              0.40
  39          9.51       47.512         165.282    729            3.5           636.67              0.35
  40          9.01       44.225         141.526    654            3.2           592.62              0.30
  41          8.51       42.066         119.414    581            2.8           563.70              0.25
  42          8.01       35.764          98.380    510            2.8           479.24              0.21
  43          7.51       30.485          80.498    443            2.6           408.50              0.17
  44          7.01       25.984          65.256    381            2.5           348.19              0.14
  45          6.51       21.703          52.264    322            2.4           290.82              0.11
  46          6.01       18.316          41.413    268            2.3           245.44              0.09
  47          5.51       15.278          32.255    219            2.1           204.73              0.07
  48          5.01       11.264          24.616    175            2.2           150.93              0.05
  49          4.51       10.054          18.984    140            1.9           134.73              0.04
  50          4.01        7.534          13.957    106            1.9           100.95              0.03
  51          3.51        5.472          10.190     79            1.9            73.32              0.02
  52          3.01        4.727           7.454     59            1.6            63.34              0.02
  53          2.51        4.049           5.091     41            1.3            54.25              0.01
  54          2.01        3.725           3.066     25            0.8            49.92              0.01
  55          1.51        2.407           1.204     10            0.5            32.26              0.00
 
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
            74625     73630     72635     71640     70645     69650     68655     67660     66665     65670     64675     63680     62685     61690     60695     59700     58705     57710
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   3         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   4         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   5         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   6         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   7         1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   8 KT      1164.      909.     1604.     1288.     2397.     1922.     1583.     2131.     2355.     2022.     2760.     3359.     3952.     2266.     3037.     3606.     2767.     3084.
   9         1058.      826.     1458.     1171.     2179.     1747.     1439.     1937.     2141.     1838.     2509.     3054.     3592.     2060.     2761.     3278.     2516.     2803.
  10          962.      751.     1326.     1064.     1981.     1588.     1309.     1761.     1946.     1671.     2281.     2776.     3266.     1873.     2510.     2980.     2287.     2549.
  11          874.      683.     1205.      968.     1801.     1444.     1190.     1601.     1769.     1519.     2073.     2524.     2969.     1703.     2282.     2710.     2079.     2317.
  12          795.      621.     1096.      880.     1637.     1313.     1081.     1456.     1608.     1381.     1885.     2294.     2699.     1548.     2075.     2463.     1890.     2106.
  13          723.      564.      996.      800.     1488.     1193.      983.     1323.     1462.     1255.     1714.     2086.     2454.     1407.     1886.     2239.     1718.     1915.
  14          628.      491.      866.      695.     1294.     1038.      855.     1151.     1271.     1092.     1490.     1814.     2134.     1224.     1640.     1947.     1494.     1665.
  15          604.      472.      833.      669.     1244.      998.      822.     1106.     1223.     1050.     1433.     1744.     2052.     1177.     1577.     1872.     1437.     1601.
  16          581.      454.      801.      643.     1197.      959.      790.     1064.     1175.     1009.     1378.     1677.     1973.     1131.     1516.     1800.     1381.     1539.
  17          559.      436.      770.      618.     1151.      923.      760.     1023.     1130.      971.     1325.     1612.     1897.     1088.     1458.     1731.     1328.     1480.
  18          537.      419.      740.      594.     1106.      887.      731.      984.     1087.      933.     1274.     1550.     1824.     1046.     1402.     1664.     1277.     1423.
  19          516.      403.      712.      572.     1064.      853.      703.      946.     1045.      897.     1225.     1491.     1754.     1006.     1348.     1600.     1228.     1369.
  20          497.      388.      685.      550.     1023.      820.      676.      909.     1005.      863.     1178.     1433.     1686.      967.     1296.     1539.     1181.     1316.
  21          477.      373.      658.      528.      983.      789.      650.      874.      966.      830.     1132.     1378.     1621.      930.     1246.     1480.     1135.     1265.
  22          459.      359.      633.      508.      946.      758.      625.      841.      929.      798.     1089.     1325.     1559.      894.     1198.     1423.     1092.     1217.
  23          441.      345.      609.      489.      909.      729.      601.      808.      893.      767.     1047.     1274.     1499.      860.     1152.     1368.     1050.     1170.
  24          424.      331.      585.      470.      874.      701.      578.      777.      859.      738.     1007.     1225.     1441.      827.     1108.     1315.     1009.     1125.
  25          408.      319.      563.      452.      841.      674.      555.      747.      826.      709.      968.     1178.     1386.      795.     1065.     1265.      970.     1082.
  26          396.      309.      546.      439.      816.      654.      539.      726.      802.      688.      940.     1144.     1346.      772.     1034.     1228.      942.     1050.
  27          385.      300.      530.      426.      792.      635.      523.      705.      778.      668.      912.     1110.     1306.      749.     1004.     1192.      915.     1020.
  28          374.      292.      515.      413.      769.      617.      508.      684.      756.      649.      886.     1078.     1268.      727.      975.     1158.      888.      990.
  29          363.      283.      500.      401.      747.      599.      493.      664.      734.      630.      860.     1047.     1231.      706.      947.     1124.      862.      961.
  30          352.      275.      485.      390.      725.      581.      479.      645.      712.      612.      835.     1016.     1196.      686.      919.     1091.      837.      933.
  31          342.      267.      471.      378.      704.      565.      465.      626.      692.      594.      811.      987.     1161.      666.      892.     1059.      813.      906.
  32          332.      259.      457.      367.      684.      548.      452.      608.      672.      577.      787.      958.     1127.      646.      866.     1028.      789.      879.
  33          319.      249.      440.      353.      679.      547.      451.      607.      669.      575.      754.      915.     1115.      645.      861.      997.      759.      846.
  34          307.      240.      423.      340.      674.      547.      450.      605.      666.      574.      722.      873.     1103.      644.      857.      965.      730.      813.
  35          295.      230.      407.      327.      670.      546.      449.      604.      664.      572.      689.      831.     1092.      642.      852.      933.      702.      782.
  36          284.      222.      391.      314.      665.      545.      449.      603.      661.      571.      657.      788.     1080.      641.      847.      901.      675.      752.
  37          273.      213.      376.      302.      660.      544.      448.      602.      659.      570.      624.      746.     1068.      640.      843.      869.      649.      723.
  38          262.      213.      362.      290.      656.      544.      447.      600.      656.      568.      592.      703.     1056.      638.      838.      837.      624.      695.
  39          252.      213.      348.      279.      651.      543.      447.      599.      653.      567.      559.      661.     1045.      637.      833.      806.      600.      668.
  40          252.      213.      340.      201.      646.      542.      446.      598.      651.      565.      526.      618.     1033.      636.      828.      774.      315.      433.
  41          252.      213.      336.      193.      642.      541.      445.      597.      648.      564.      494.      576.     1021.      634.      824.      742.      210.      234.
  42          252.      206.      203.      154.      615.      534.      439.      587.      631.      551.      439.      438.      898.      634.      783.      353.        0.      140.
  43          252.      197.      112.      119.      589.      527.      433.      571.      616.      538.      393.      275.      631.      634.      747.        0.        0.        0.
  44          252.      188.      112.      105.      561.      520.      426.      554.      598.      520.      341.      209.      393.      634.      723.        0.        0.        0.
  45          252.      180.      112.      105.      530.      513.      420.      545.      579.      499.      269.        0.      251.      634.      696.        0.        0.        0.
  46          252.      171.      112.        0.      493.      506.      414.      536.      563.      484.      221.        0.      151.      634.      668.        0.        0.        0.
  47          252.      165.      112.        0.      444.      498.      407.      528.      547.      467.      210.        0.      121.      634.      586.        0.        0.        0.
  48          252.      159.      112.        0.      387.      491.      402.      519.      528.      449.      199.        0.      121.      634.      407.        0.        0.        0.
  49          252.      154.      112.        0.      292.      481.      395.      511.      493.      429.      190.        0.      121.      634.      185.        0.        0.        0.
  50          252.      150.      112.        0.      216.      465.      385.      502.      447.      389.      183.        0.        0.      634.      185.        0.        0.        0.
  51          252.      144.        0.        0.      190.      442.      372.      493.      411.      344.      178.        0.        0.        0.        0.        0.        0.        0.
  52          252.      134.        0.        0.      174.      414.      359.      480.      384.      313.      175.        0.        0.        0.        0.        0.        0.        0.
  53          252.      124.        0.        0.      174.      388.      348.      463.      360.      281.      170.        0.        0.        0.        0.        0.        0.        0.
  54          252.      114.        0.        0.      174.      361.      339.      450.      333.      243.      164.        0.        0.        0.        0.        0.        0.        0.
  55          252.      108.        0.        0.        0.      319.      331.      436.      321.      219.      160.        0.        0.        0.        0.        0.        0.        0.
  56            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37
            56715     55720     54725     53730     52735     51740     50745     49750     48755     47760     46765     45770     44775     43780     42785     41790     40795     39800
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   3         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   4         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   5         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   6         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   7         2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   8 KT      2354.     2520.     3469.     2430.     2113.     2773.     2593.     2833.     2769.     3325.     1338.     1348.     1498.     1801.     2819.     3024.     3804.     3308.
   9         2140.     2291.     3154.     2209.     1921.     2521.     2357.     2575.     2517.     3023.     1217.     1225.     1362.     1638.     2563.     2749.     3458.     3007.
  10         1946.     2083.     2867.     2008.     1747.     2292.     2143.     2341.     2288.     2748.     1106.     1114.     1238.     1489.     2330.     2500.     3144.     2734.
  11         1769.     1894.     2606.     1826.     1588.     2084.     1948.     2128.     2080.     2498.     1005.     1013.     1126.     1353.     2118.     2272.     2858.     2485.
  12         1608.     1721.     2369.     1660.     1443.     1894.     1771.     1935.     1891.     2271.      914.      921.     1023.     1230.     1926.     2066.     2598.     2259.
  13         1462.     1565.     2154.     1509.     1312.     1722.     1610.     1759.     1719.     2065.      831.      837.      930.     1119.     1750.     1878.     2362.     2054.
  14         1271.     1361.     1873.     1312.     1141.     1497.     1400.     1530.     1495.     1795.      723.      728.      809.      973.     1522.     1633.     2054.     1786.
  15         1222.     1308.     1801.     1262.     1097.     1440.     1346.     1471.     1438.     1726.      695.      700.      778.      935.     1464.     1570.     1975.     1717.
  16         1175.     1258.     1732.     1213.     1055.     1384.     1294.     1414.     1382.     1660.      668.      673.      748.      899.     1407.     1510.     1899.     1651.
  17         1130.     1210.     1665.     1166.     1014.     1331.     1245.     1360.     1329.     1596.      642.      647.      719.      865.     1353.     1452.     1826.     1588.
  18         1087.     1163.     1601.     1122.      975.     1280.     1197.     1308.     1278.     1535.      618.      622.      691.      831.     1301.     1396.     1756.     1527.
  19         1045.     1118.     1540.     1078.      938.     1231.     1151.     1257.     1229.     1476.      594.      598.      665.      799.     1251.     1342.     1688.     1468.
  20         1005.     1075.     1480.     1037.      902.     1183.     1107.     1209.     1182.     1419.      571.      575.      639.      769.     1203.     1291.     1623.     1411.
  21          966.     1034.     1423.      997.      867.     1138.     1064.     1162.     1136.     1364.      549.      553.      615.      739.     1157.     1241.     1561.     1357.
  22          929.      994.     1369.      959.      834.     1094.     1023.     1118.     1092.     1312.      528.      532.      591.      711.     1112.     1193.     1501.     1305.
  23          893.      956.     1316.      922.      802.     1052.      984.     1075.     1050.     1261.      508.      511.      568.      683.     1069.     1147.     1443.     1255.
  24          859.      919.     1265.      886.      771.     1012.      946.     1033.     1010.     1213.      488.      492.      546.      657.     1028.     1103.     1387.     1207.
  25          826.      884.     1217.      852.      741.      973.      909.      994.      971.     1166.      469.      473.      525.      632.      989.     1061.     1334.     1160.
  26          802.      858.     1181.      827.      720.      944.      883.      965.      943.     1132.      456.      459.      510.      613.      960.     1030.     1295.     1126.
  27          778.      833.     1147.      803.      699.      917.      857.      937.      915.     1099.      442.      446.      495.      596.      932.     1000.     1258.     1094.
  28          756.      809.     1113.      780.      678.      890.      832.      909.      889.     1067.      430.      433.      481.      578.      905.      971.     1221.     1062.
  29          734.      785.     1081.      757.      659.      864.      808.      883.      863.     1036.      417.      420.      467.      561.      878.      942.     1185.     1031.
  30          712.      762.     1050.      735.      639.      839.      785.      857.      838.     1006.      405.      408.      453.      545.      853.      915.     1151.     1001.
  31          692.      740.     1019.      714.      621.      815.      762.      832.      813.      977.      393.      396.      440.      529.      828.      888.     1117.      972.
  32          671.      719.      989.      693.      603.      791.      739.      808.      790.      948.      382.      384.      427.      514.      804.      862.     1085.      943.
  33          666.      713.      982.      678.      591.      759.      711.      784.      782.      933.      369.      384.      411.      503.      786.      845.     1074.      907.
  34          660.      708.      974.      663.      580.      727.      684.      760.      774.      919.      356.      383.      395.      493.      768.      827.     1063.      872.
  35          655.      703.      967.      648.      569.      694.      657.      737.      766.      904.      344.      383.      380.      482.      749.      809.     1053.      839.
  36          649.      697.      960.      633.      558.      662.      632.      713.      759.      889.      331.      382.      365.      472.      731.      791.     1042.      806.
  37          644.      692.      952.      618.      546.      630.      608.      689.      751.      874.      318.      381.      351.      461.      713.      773.     1032.      775.
  38          638.      687.      945.      603.      535.      598.      584.      665.      743.      860.      306.      381.      338.      451.      695.      755.     1021.      745.
  39          633.      681.      937.      588.      524.      566.      562.      642.      736.      845.      293.      380.      325.      440.      676.      737.     1010.      717.
  40          627.      676.      930.      572.      513.      534.      459.      618.      728.      830.      280.      379.      252.      430.      658.      719.     1000.      471.
  41          622.      671.      922.      557.      502.      502.      447.      594.      720.      815.      268.      379.      242.      419.      640.      701.      989.      307.
  42          619.      636.      875.      482.      421.      427.      302.      510.      653.      708.      187.      379.      184.      390.      558.      633.      885.      160.
  43          619.      596.      786.      405.      373.      371.      193.      399.      544.      608.      177.      379.        0.      338.      461.      577.      751.        0.
  44          619.      545.      681.      357.      353.      317.      181.      263.      437.      497.        0.        0.        0.      275.      341.      514.      588.        0.
  45          619.      493.      601.      316.      337.      261.        0.        0.      370.      404.        0.        0.        0.      159.      142.      377.      488.        0.
  46          619.      446.      517.      282.      320.      183.        0.        0.      323.      334.        0.        0.        0.        0.        0.      236.      465.        0.
  47          619.      389.      323.      242.      274.      129.        0.        0.      272.      248.        0.        0.        0.        0.        0.      182.      465.        0.
  48          619.      338.      159.      187.      198.      121.        0.        0.      268.      162.        0.        0.        0.        0.        0.      170.      465.        0.
  49          619.      295.      128.      140.      186.      118.        0.        0.      268.      109.        0.        0.        0.        0.        0.      170.      465.        0.
  50          619.      248.      112.      140.      186.      118.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  51          619.      197.      111.        0.      186.      118.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  52          619.      138.      111.        0.      186.      118.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  53          619.      100.      111.        0.      186.      118.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  54          619.      100.        0.        0.      186.      118.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  55            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  56            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55
            38805     37810     36815     35820     34825     33830     32835     31840     30845     29850     28855     27860     26865     25870     24875     23880     22885     21890
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   3         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   4         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   5         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   6         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   7         2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   8 KT      2143.     2276.     1866.     2377.     3136.     2899.     3718.     3140.      674.     1617.     3900.     3619.     2876.     3699.     4537.     3223.     2713.     2853.
   9         1948.     2070.     1696.     2161.     2851.     2635.     3380.     2855.      613.     1470.     3545.     3290.     2615.     3363.     4125.     2930.     2467.     2593.
  10         1771.     1881.     1542.     1964.     2592.     2395.     3072.     2595.      557.     1337.     3223.     2991.     2377.     3057.     3750.     2664.     2242.     2357.
  11         1610.     1710.     1402.     1786.     2356.     2178.     2793.     2359.      506.     1215.     2930.     2719.     2161.     2779.     3409.     2421.     2038.     2143.
  12         1463.     1555.     1274.     1624.     2142.     1980.     2539.     2145.      460.     1105.     2664.     2472.     1964.     2526.     3099.     2201.     1853.     1948.
  13         1330.     1414.     1159.     1476.     1947.     1800.     2308.     1950.      418.     1004.     2422.     2247.     1786.     2297.     2817.     2001.     1685.     1771.
  14         1157.     1229.     1007.     1283.     1693.     1565.     2007.     1696.      364.      873.     2106.     1954.     1553.     1997.     2450.     1740.     1465.     1540.
  15         1112.     1182.      969.     1234.     1628.     1505.     1930.     1630.      350.      840.     2025.     1879.     1493.     1920.     2356.     1673.     1409.     1481.
  16         1070.     1136.      931.     1187.     1565.     1447.     1856.     1568.      336.      807.     1947.     1807.     1436.     1847.     2265.     1609.     1354.     1424.
  17         1028.     1093.      896.     1141.     1505.     1391.     1784.     1507.      323.      776.     1872.     1737.     1381.     1775.     2178.     1547.     1302.     1369.
  18          989.     1051.      861.     1097.     1447.     1338.     1716.     1449.      311.      746.     1800.     1670.     1327.     1707.     2094.     1488.     1252.     1317.
  19          951.     1010.      828.     1055.     1392.     1286.     1650.     1394.      299.      718.     1731.     1606.     1276.     1642.     2014.     1430.     1204.     1266.
  20          914.      971.      796.     1014.     1338.     1237.     1586.     1340.      288.      690.     1664.     1544.     1227.     1578.     1936.     1375.     1158.     1217.
  21          879.      934.      766.      975.     1287.     1189.     1525.     1288.      276.      664.     1600.     1485.     1180.     1518.     1862.     1322.     1113.     1170.
  22          845.      898.      736.      938.     1237.     1144.     1467.     1239.      266.      638.     1539.     1428.     1135.     1459.     1790.     1272.     1070.     1125.
  23          813.      864.      708.      902.     1190.     1100.     1410.     1191.      256.      613.     1479.     1373.     1091.     1403.     1721.     1223.     1029.     1082.
  24          782.      830.      681.      867.     1144.     1057.     1356.     1145.      246.      590.     1423.     1320.     1049.     1349.     1655.     1176.      990.     1040.
  25          751.      798.      654.      834.     1100.     1017.     1304.     1101.      236.      567.     1368.     1269.     1009.     1297.     1591.     1130.      952.     1000.
  26          730.      775.      635.      809.     1068.      987.     1266.     1069.      229.      551.     1328.     1232.      979.     1260.     1545.     1097.      924.      971.
  27          708.      753.      617.      786.     1037.      958.     1229.     1038.      223.      535.     1289.     1196.      951.     1223.     1500.     1065.      897.      943.
  28          688.      731.      599.      763.     1007.      930.     1193.     1008.      216.      519.     1252.     1162.      923.     1187.     1456.     1034.      871.      916.
  29          668.      709.      581.      741.      977.      903.     1158.      979.      210.      504.     1215.     1128.      896.     1153.     1414.     1004.      845.      889.
  30          648.      689.      565.      719.      949.      877.     1125.      950.      204.      489.     1180.     1095.      870.     1119.     1373.      975.      821.      863.
  31          629.      669.      548.      698.      921.      851.     1092.      922.      198.      475.     1146.     1063.      845.     1086.     1333.      947.      797.      838.
  32          611.      649.      532.      678.      894.      827.     1060.      896.      192.      461.     1112.     1032.      820.     1055.     1294.      919.      774.      813.
  33          588.      624.      521.      657.      864.      819.     1044.      861.      185.      443.     1089.     1004.      804.     1043.     1282.      908.      768.      809.
  34          565.      600.      510.      636.      833.      812.     1028.      828.      178.      426.     1066.      976.      788.     1030.     1269.      896.      762.      805.
  35          543.      577.      498.      615.      802.      804.     1012.      796.      171.      410.     1042.      949.      772.     1018.     1257.      885.      757.      800.
  36          522.      555.      487.      595.      772.      797.      995.      765.      164.      394.     1019.      921.      756.     1006.     1245.      874.      751.      796.
  37          502.      534.      476.      574.      741.      789.      979.      736.      158.      379.      996.      893.      739.      993.     1233.      862.      746.      792.
  38          483.      513.      465.      553.      711.      782.      963.      708.      152.      364.      972.      865.      723.      981.     1220.      851.      740.      787.
  39          464.      493.      453.      532.      680.      774.      947.      681.      146.      350.      949.      837.      707.      969.     1208.      839.      734.      783.
  40          277.      406.      442.      511.      649.      767.      931.      535.        0.      299.      926.      809.      691.      956.     1196.      828.      729.      778.
  41          237.      404.      431.      491.      619.      759.      914.      420.        0.      280.      902.      781.      675.      944.     1183.      817.      723.      774.
  42            0.      308.      395.      390.      486.      725.      829.        0.        0.      198.      746.      624.      553.      802.     1082.      752.      680.      739.
  43            0.      242.      348.      286.      351.      694.      771.        0.        0.      198.      594.      456.      394.      676.      837.      688.      634.      707.
  44            0.      171.      268.      218.      211.      662.      686.        0.        0.        0.      594.      327.      299.      570.      562.      628.      592.      685.
  45            0.      145.      252.        0.      166.      624.      505.        0.        0.        0.      594.      220.      293.      450.      332.      573.      559.      656.
  46            0.      145.      252.        0.        0.      578.      289.        0.        0.        0.      594.      118.      293.      314.      215.      439.      521.      447.
  47            0.      145.      252.        0.        0.      529.      195.        0.        0.        0.      594.      118.      293.      178.        0.      315.      480.      243.
  48            0.        0.        0.        0.        0.      473.      188.        0.        0.        0.        0.        0.        0.        0.        0.      283.      443.      227.
  49            0.        0.        0.        0.        0.      369.      188.        0.        0.        0.        0.        0.        0.        0.        0.      246.      430.      216.
  50            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      140.      430.      104.
  51            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  52            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  53            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  54            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  55            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  56            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               56        57        58        59        60        61        62        63        64        65        66        67        68        69        70        71        72        73
            20895     19900     18905     17910     16915     15920     14925     13930     12935     11940     10945      9950      8955      7960      6965      5970      4975      3980
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   3         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   4         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   5         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   6         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   7         3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   8 KT      3458.     3495.     3475.     3879.     3250.      705.     1467.     1333.     2625.     2572.     3272.     3644.     3199.     2722.     3187.     3213.     1824.     2169.
   9         3143.     3178.     3159.     3526.     2954.      641.     1333.     1212.     2387.     2338.     2975.     3312.     2909.     2474.     2897.     2921.     1658.     1972.
  10         2858.     2889.     2872.     3206.     2686.      582.     1212.     1102.     2170.     2125.     2704.     3011.     2644.     2249.     2634.     2655.     1508.     1793.
  11         2598.     2626.     2611.     2914.     2441.      530.     1102.     1001.     1973.     1932.     2459.     2737.     2404.     2045.     2394.     2414.     1371.     1630.
  12         2362.     2387.     2373.     2649.     2220.      481.     1002.      910.     1793.     1757.     2235.     2489.     2185.     1859.     2177.     2194.     1246.     1482.
  13         2147.     2170.     2158.     2409.     2018.      438.      911.      828.     1630.     1597.     2032.     2262.     1987.     1690.     1979.     1995.     1133.     1347.
  14         1867.     1887.     1876.     2094.     1755.      381.      792.      720.     1418.     1389.     1767.     1967.     1727.     1470.     1721.     1735.      985.     1171.
  15         1795.     1815.     1804.     2014.     1687.      366.      762.      692.     1363.     1335.     1699.     1892.     1661.     1413.     1654.     1668.      947.     1126.
  16         1726.     1745.     1735.     1936.     1622.      352.      732.      665.     1311.     1284.     1634.     1819.     1597.     1359.     1591.     1604.      911.     1083.
  17         1660.     1678.     1668.     1862.     1560.      338.      704.      640.     1260.     1234.     1571.     1749.     1536.     1307.     1530.     1542.      876.     1041.
  18         1596.     1613.     1604.     1790.     1500.      325.      677.      615.     1212.     1187.     1510.     1682.     1477.     1256.     1471.     1483.      842.     1001.
  19         1534.     1551.     1542.     1721.     1442.      313.      651.      591.     1165.     1141.     1452.     1617.     1420.     1208.     1414.     1426.      810.      963.
  20         1475.     1492.     1483.     1655.     1387.      301.      626.      569.     1120.     1097.     1396.     1555.     1365.     1161.     1360.     1371.      778.      926.
  21         1419.     1434.     1426.     1592.     1333.      289.      602.      547.     1077.     1055.     1343.     1495.     1313.     1117.     1308.     1318.      749.      890.
  22         1364.     1379.     1371.     1530.     1282.      278.      579.      526.     1036.     1015.     1291.     1437.     1262.     1074.     1257.     1268.      720.      856.
  23         1312.     1326.     1318.     1472.     1233.      267.      556.      506.      996.      976.     1241.     1382.     1214.     1033.     1209.     1219.      692.      823.
  24         1261.     1275.     1268.     1415.     1185.      257.      535.      486.      958.      938.     1194.     1329.     1167.      993.     1162.     1172.      665.      791.
  25         1213.     1226.     1219.     1361.     1140.      247.      514.      467.      921.      902.     1148.     1278.     1122.      955.     1118.     1127.      640.      761.
  26         1177.     1190.     1183.     1321.     1107.      240.      499.      454.      894.      876.     1114.     1241.     1089.      927.     1085.     1094.      621.      739.
  27         1143.     1156.     1149.     1282.     1074.      233.      485.      441.      868.      850.     1082.     1205.     1058.      900.     1054.     1062.      603.      717.
  28         1110.     1122.     1115.     1245.     1043.      226.      471.      428.      843.      825.     1050.     1169.     1027.      874.     1023.     1031.      586.      696.
  29         1077.     1089.     1083.     1209.     1013.      220.      457.      415.      818.      801.     1020.     1135.      997.      848.      993.     1001.      568.      676.
  30         1046.     1057.     1051.     1174.      983.      213.      444.      403.      794.      778.      990.     1102.      968.      823.      964.      972.      552.      656.
  31         1016.     1027.     1021.     1139.      955.      207.      431.      391.      771.      755.      961.     1070.      940.      800.      936.      944.      536.      637.
  32          986.      997.      991.     1106.      927.      201.      418.      380.      749.      733.      933.     1039.      912.      776.      909.      916.      520.      619.
  33          963.      982.      987.     1090.      891.      193.      402.      365.      720.      705.      893.     1011.      897.      766.      895.      894.      500.      616.
  34          940.      967.      984.     1074.      857.      186.      387.      351.      692.      678.      853.      983.      882.      756.      881.      871.      481.      613.
  35          918.      952.      980.     1058.      824.      179.      372.      338.      666.      652.      812.      955.      867.      747.      868.      849.      462.      611.
  36          895.      937.      977.     1041.      792.      172.      358.      325.      640.      627.      772.      927.      852.      737.      854.      827.      445.      608.
  37          872.      923.      973.     1025.      762.      165.      344.      312.      615.      603.      732.      899.      837.      727.      840.      804.      428.      605.
  38          849.      908.      969.     1009.      732.      159.      331.      300.      592.      580.      691.      871.      822.      717.      827.      782.      411.      602.
  39          826.      893.      966.      993.      704.      153.      318.      289.      569.      557.      651.      843.      807.      707.      813.      759.      395.      600.
  40          804.      878.      962.      977.      585.        0.      318.      168.      274.      400.      610.      815.      792.      697.      799.      737.      311.      597.
  41          781.      863.      959.      960.      546.        0.        0.        0.      120.      350.      570.      787.      777.      687.      786.      714.      280.      594.
  42          718.      794.      932.      721.      198.        0.        0.        0.        0.      246.      499.      637.      702.      651.      704.      624.      165.      570.
  43          653.      750.      903.      512.        0.        0.        0.        0.        0.      191.      434.      489.      643.      615.      624.      539.      148.      543.
  44          487.      686.      874.      471.        0.        0.        0.        0.        0.      134.      369.      344.      564.      602.      540.      410.      148.      491.
  45          314.      588.      833.      417.        0.        0.        0.        0.        0.      134.      354.      182.      441.      602.      405.      256.        0.      411.
  46          170.      503.      787.      363.        0.        0.        0.        0.        0.        0.      354.      168.      291.      602.      255.      143.        0.      350.
  47            0.      368.      712.      256.        0.        0.        0.        0.        0.        0.        0.        0.      205.      602.      255.        0.        0.      293.
  48            0.      241.      607.      149.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      244.
  49            0.      189.      510.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      225.
  50            0.      134.      365.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      225.
  51            0.      134.      343.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      225.
  52            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.      225.
  53            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  54            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  55            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  56            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               74        75        76
             2985      1990       995
   1            0.        0.        0.
   2         1683.     2081.     2504.
   3         1683.     2081.     2504.
   4         1683.     2081.     2504.
   5         1683.     2081.     2504.
   6         1683.     2081.     2504.
   7         1683.     2081.     2504.
   8 KT      1683.     2081.     2504.
   9         1530.     1892.     2276.
  10         1391.     1720.     2069.
  11         1264.     1563.     1881.
  12         1150.     1421.     1710.
  13         1045.     1292.     1555.
  14          909.     1124.     1352.
  15          874.     1080.     1300.
  16          840.     1039.     1250.
  17          808.      999.     1202.
  18          777.      960.     1155.
  19          747.      923.     1111.
  20          718.      888.     1068.
  21          691.      854.     1027.
  22          664.      821.      988.
  23          638.      789.      950.
  24          614.      759.      913.
  25          590.      730.      878.
  26          573.      709.      853.
  27          556.      688.      828.
  28          540.      668.      804.
  29          524.      648.      780.
  30          509.      630.      757.
  31          494.      611.      735.
  32          480.      593.      714.
  33          479.      592.      705.
  34          478.      591.      696.
  35          477.      589.      687.
  36          476.      588.      678.
  37          475.      586.      669.
  38          475.      585.      660.
  39          474.      584.      651.
  40          473.      582.      642.
  41          472.      581.      633.
  42          464.      569.      574.
  43          455.      536.      517.
  44          445.      492.      485.
  45          431.      461.      460.
  46          417.      439.      433.
  47          397.      411.      401.
  48          367.      382.      369.
  49          298.      347.      341.
  50          230.      288.      311.
  51          222.      233.      284.
  52          222.      197.      248.
  53            0.      164.      211.
  54            0.      138.      155.
  55            0.      138.      136.
  56            0.        0.        0.


     Water Surface [Z],

           2        22        39        41        63        76
      -0.0550   -0.0550   -0.0550   -0.0550   -0.0550   -0.0550

  Temperature [T1], <o/>C            

           2        22        39        41        63        76
   8     4.500     4.500     4.500     4.500     4.500     4.500
   9     4.500     4.500     4.500     4.500     4.500     4.500
  10     4.500     4.500     4.500     4.500     4.500     4.500
  11     4.500     4.500     4.500     4.500     4.500     4.500
  12     4.500     4.500     4.500     4.500     4.500     4.500
  13     4.500     4.500     4.500     4.500     4.500     4.500
  14     4.500     4.500     4.500     4.500     4.500     4.500
  15     4.500     4.500     4.500     4.500     4.500     4.500
  16     4.500     4.500     4.500     4.500     4.500     4.500
  17     4.500     4.500     4.500     4.500     4.500     4.500
  18     4.500     4.500     4.500     4.500     4.500     4.500
  19     4.500     4.500     4.500     4.500     4.500     4.500
  20     4.500     4.500     4.500     4.500     4.500     4.500
  21     4.500     4.500     4.500     4.500     4.500     4.500
  22     4.500     4.500     4.500     4.500     4.500     4.500
  23     4.500     4.500     4.500     4.500     4.500     4.500
  24     4.500     4.500     4.500     4.500     4.500     4.500
  25     4.500     4.500     4.500     4.500     4.500     4.500
  26     4.500     4.500     4.500     4.500     4.500     4.500
  27     4.500     4.500     4.500     4.500     4.500     4.500
  28     4.500     4.500     4.500     4.500     4.500     4.500
  29     4.500     4.500     4.500     4.500     4.500     4.500
  30     4.500     4.500     4.500     4.500     4.500     4.500
  31     4.500     4.500     4.500     4.500     4.500     4.500
  32     4.500     4.500     4.500     4.500     4.500     4.500
  33     4.500     4.500     4.500     4.500     4.500     4.500
  34     4.500     4.500     4.500     4.500     4.500     4.500
  35     4.500     4.500     4.500     4.500     4.500     4.500
  36     4.500     4.500     4.500     4.500     4.500     4.500
  37     4.500     4.500     4.500     4.500     4.500     4.500
  38     4.500     4.500     4.500     4.500     4.500     4.500
  39     4.500     4.500     4.500     4.500     4.500     4.500
  40     4.500     4.500     4.500     4.500     4.500     4.500
  41     4.500     4.500     4.500     4.500               4.500
  42     4.500     4.500     4.500     4.500               4.500
  43     4.500     4.500     4.500     4.500               4.500
  44     4.500     4.500     4.500     4.500               4.500
  45     4.500     4.500     4.500                         4.500
  46     4.500     4.500     4.500                         4.500
  47     4.500     4.500     4.500                         4.500
  48     4.500     4.500                                   4.500
  49     4.500     4.500                                   4.500
  50     4.500     4.500                                   4.500
  51     4.500     4.500                                   4.500
  52     4.500     4.500                                   4.500
  53     4.500     4.500                                   4.500
  54     4.500                                             4.500
  55     4.500                                             4.500

     N2, g/m^3                            

           2        22        39        41        63        76
  8    19.803    19.803    19.803    19.803    19.803    19.803
  9    19.803    19.803    19.803    19.803    19.803    19.803
 10    19.803    19.803    19.803    19.803    19.803    19.803
 11    19.803    19.803    19.803    19.803    19.803    19.803
 12    19.803    19.803    19.803    19.803    19.803    19.803
 13    19.803    19.803    19.803    19.803    19.803    19.803
 14    19.803    19.803    19.803    19.803    19.803    19.803
 15    19.803    19.803    19.803    19.803    19.803    19.803
 16    19.803    19.803    19.803    19.803    19.803    19.803
 17    19.803    19.803    19.803    19.803    19.803    19.803
 18    19.803    19.803    19.803    19.803    19.803    19.803
 19    19.803    19.803    19.803    19.803    19.803    19.803
 20    19.803    19.803    19.803    19.803    19.803    19.803
 21    19.803    19.803    19.803    19.803    19.803    19.803
 22    19.803    19.803    19.803    19.803    19.803    19.803
 23    19.803    19.803    19.803    19.803    19.803    19.803
 24    19.803    19.803    19.803    19.803    19.803    19.803
 25    19.803    19.803    19.803    19.803    19.803    19.803
 26    19.803    19.803    19.803    19.803    19.803    19.803
 27    19.803    19.803    19.803    19.803    19.803    19.803
 28    19.803    19.803    19.803    19.803    19.803    19.803
 29    19.803    19.803    19.803    19.803    19.803    19.803
 30    19.803    19.803    19.803    19.803    19.803    19.803
 31    19.803    19.803    19.803    19.803    19.803    19.803
 32    19.803    19.803    19.803    19.803    19.803    19.803
 33    19.803    19.803    19.803    19.803    19.803    19.803
 34    19.803    19.803    19.803    19.803    19.803    19.803
 35    19.803    19.803    19.803    19.803    19.803    19.803
 36    19.803    19.803    19.803    19.803    19.803    19.803
 37    19.803    19.803    19.803    19.803    19.803    19.803
 38    19.803    19.803    19.803    19.803    19.803    19.803
 39    19.803    19.803    19.803    19.803    19.803    19.803
 40    19.803    19.803    19.803    19.803    19.803    19.803
 41    19.803    19.803    19.803    19.803              19.803
 42    19.803    19.803    19.803    19.803              19.803
 43    19.803    19.803    19.803    19.803              19.803
 44    19.803    19.803    19.803    19.803              19.803
 45    19.803    19.803    19.803                        19.803
 46    19.803    19.803    19.803                        19.803
 47    19.803    19.803    19.803                        19.803
 48    19.803    19.803                                  19.803
 49    19.803    19.803                                  19.803
 50    19.803    19.803                                  19.803
 51    19.803    19.803                                  19.803
 52    19.803    19.803                                  19.803
 53    19.803    19.803                                  19.803
 54    19.803                                            19.803
 55    19.803                                            19.803

     Dissolved oxygen, g/m^3              

           2        22        39        41        63        76
  8    12.053    12.053    12.053    12.053    12.053    12.053
  9    12.053    12.053    12.053    12.053    12.053    12.053
 10    12.053    12.053    12.053    12.053    12.053    12.053
 11    12.053    12.053    12.053    12.053    12.053    12.053
 12    12.053    12.053    12.053    12.053    12.053    12.053
 13    12.053    12.053    12.053    12.053    12.053    12.053
 14    12.053    12.053    12.053    12.053    12.053    12.053
 15    12.053    12.053    12.053    12.053    12.053    12.053
 16    12.053    12.053    12.053    12.053    12.053    12.053
 17    12.053    12.053    12.053    12.053    12.053    12.053
 18    12.053    12.053    12.053    12.053    12.053    12.053
 19    12.053    12.053    12.053    12.053    12.053    12.053
 20    12.053    12.053    12.053    12.053    12.053    12.053
 21    12.053    12.053    12.053    12.053    12.053    12.053
 22    12.053    12.053    12.053    12.053    12.053    12.053
 23    12.053    12.053    12.053    12.053    12.053    12.053
 24    12.053    12.053    12.053    12.053    12.053    12.053
 25    12.053    12.053    12.053    12.053    12.053    12.053
 26    12.053    12.053    12.053    12.053    12.053    12.053
 27    12.053    12.053    12.053    12.053    12.053    12.053
 28    12.053    12.053    12.053    12.053    12.053    12.053
 29    12.053    12.053    12.053    12.053    12.053    12.053
 30    12.053    12.053    12.053    12.053    12.053    12.053
 31    12.053    12.053    12.053    12.053    12.053    12.053
 32    12.053    12.053    12.053    12.053    12.053    12.053
 33    12.053    12.053    12.053    12.053    12.053    12.053
 34    12.053    12.053    12.053    12.053    12.053    12.053
 35    12.053    12.053    12.053    12.053    12.053    12.053
 36    12.053    12.053    12.053    12.053    12.053    12.053
 37    12.053    12.053    12.053    12.053    12.053    12.053
 38    12.053    12.053    12.053    12.053    12.053    12.053
 39    12.053    12.053    12.053    12.053    12.053    12.053
 40    12.053    12.053    12.053    12.053    12.053    12.053
 41    12.053    12.053    12.053    12.053              12.053
 42    12.053    12.053    12.053    12.053              12.053
 43    12.053    12.053    12.053    12.053              12.053
 44    12.053    12.053    12.053    12.053              12.053
 45    12.053    12.053    12.053                        12.053
 46    12.053    12.053    12.053                        12.053
 47    12.053    12.053    12.053                        12.053
 48    12.053    12.053                                  12.053
 49    12.053    12.053                                  12.053
 50    12.053    12.053                                  12.053
 51    12.053    12.053                                  12.053
 52    12.053    12.053                                  12.053
 53    12.053    12.053                                  12.053
 54    12.053                                            12.053
 55    12.053                                            12.053

     Oxygen % Gas Saturation                    

           2        22        39        41        63        76
  8    93.445    93.445    93.445    93.445    93.445    93.445
  9    93.445    93.445    93.445    93.445    93.445    93.445
 10    93.445    93.445    93.445    93.445    93.445    93.445
 11    93.445    93.445    93.445    93.445    93.445    93.445
 12    93.445    93.445    93.445    93.445    93.445    93.445
 13    93.445    93.445    93.445    93.445    93.445    93.445
 14    93.445    93.445    93.445    93.445    93.445    93.445
 15    93.445    93.445    93.445    93.445    93.445    93.445
 16    93.445    93.445    93.445    93.445    93.445    93.445
 17    93.445    93.445    93.445    93.445    93.445    93.445
 18    93.445    93.445    93.445    93.445    93.445    93.445
 19    93.445    93.445    93.445    93.445    93.445    93.445
 20    93.445    93.445    93.445    93.445    93.445    93.445
 21    93.445    93.445    93.445    93.445    93.445    93.445
 22    93.445    93.445    93.445    93.445    93.445    93.445
 23    93.445    93.445    93.445    93.445    93.445    93.445
 24    93.445    93.445    93.445    93.445    93.445    93.445
 25    93.445    93.445    93.445    93.445    93.445    93.445
 26    93.445    93.445    93.445    93.445    93.445    93.445
 27    93.445    93.445    93.445    93.445    93.445    93.445
 28    93.445    93.445    93.445    93.445    93.445    93.445
 29    93.445    93.445    93.445    93.445    93.445    93.445
 30    93.445    93.445    93.445    93.445    93.445    93.445
 31    93.445    93.445    93.445    93.445    93.445    93.445
 32    93.445    93.445    93.445    93.445    93.445    93.445
 33    93.445    93.445    93.445    93.445    93.445    93.445
 34    93.445    93.445    93.445    93.445    93.445    93.445
 35    93.445    93.445    93.445    93.445    93.445    93.445
 36    93.445    93.445    93.445    93.445    93.445    93.445
 37    93.445    93.445    93.445    93.445    93.445    93.445
 38    93.445    93.445    93.445    93.445    93.445    93.445
 39    93.445    93.445    93.445    93.445    93.445    93.445
 40    93.445    93.445    93.445    93.445    93.445    93.445
 41    93.445    93.445    93.445    93.445              93.445
 42    93.445    93.445    93.445    93.445              93.445
 43    93.445    93.445    93.445    93.445              93.445
 44    93.445    93.445    93.445    93.445              93.445
 45    93.445    93.445    93.445                        93.445
 46    93.445    93.445    93.445                        93.445
 47    93.445    93.445    93.445                        93.445
 48    93.445    93.445                                  93.445
 49    93.445    93.445                                  93.445
 50    93.445    93.445                                  93.445
 51    93.445    93.445                                  93.445
 52    93.445    93.445                                  93.445
 53    93.445    93.445                                  93.445
 54    93.445                                            93.445
 55    93.445                                            93.445
