  W2 Model Version 8.0 TRANSITION MODEL 2011-2015 (Dec 2018)

TITLE C ...............................TITLE....................................
        Bonneville Pool, Columbia River, 1/1/2011 - 12/31/2015
        developed by WEST Consultants, Inc., Bellevue, WA for NWP, USACE
         
        updated to W2v4 by DGade - USACE
        updated to W2v8 by Tammy Threadgill - USACE-ERDC
        
        NAVD88 -> NGVD29+3.3
        DT = ON
        W2v4.2_systdg.exe (Dec 04, 2018)
        
........................................................................................
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       1      77      56       1      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       0       0       0      20       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               1       0       0       0       0       0       0

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG   N2BND   DOBND   TDGTA
             100     OFF     OFF     OFF     OFF     OFF      ON     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
            1.00 1826.00    2011

DLT CON      NDT  DLTMIN DLTINTR
               1     1.0     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
               1

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         3600.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.9

DLT LIMIT   VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR 1           2      76       0       0       0       0       2    0.00   0.000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1      45.644 121.941   1.006       1       1       1

INIT CND     T2I  ICETHI  WTYPEC   GRIDC
WB 1        4.50     0.0   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1         OFF      ON     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR 1          ON      ON      ON

HEAT EXCH  SLHTC    SROC   RHEVC   METIC  FETCHC     AFW     BFW     CFW  WINDH
WB 1        TERM     OFF     OFF      ON     OFF     9.2     .46    2.00   2.00

ICE COVER   ICEC  SLICEC  ALBEDO     HWI   BETAI  GAMMAI  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000    10.0    0.60   0.070   0.050    3.00

TRANSPORT  SLTRC   THETA
WB 1    ULTIMATE    0.55

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1           1      1.     0.3    11.6   0.010     0.0    MANN   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP     1.0       3   9.535   0.431    24.0    10.0     IMP

N STRUC     NSTR DYNELEV
BR1            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF     OFF

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR 1           2       2       2       2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR 1          43      43      43      43

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR 1        LINE    LINE    LINE   POINT

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR 1        11.7     4.7    15.6    20.0

STR WIDTH   WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR 1         313     240     326     1.0

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI   FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAYS   IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   LATSPC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC
POWR1         76       0    11.7    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB1           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB2           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB3           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB4           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB5           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB6           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB7           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB8           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB9           76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB10          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB11          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB12          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB13          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB14          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB15          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB16          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB17          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
SB18          76       0     7.3    10.0     1.5     1.0    10.0     1.5     1.0    DOWN
OTHER         76       0    20.0    10.0     1.5     1.0    10.0     1.5     1.0    DOWN

GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC
POWR1       10.0     1.5    10.0     1.5    FLOW      ON
SB1         10.0     1.5    10.0     1.5    FLOW      ON
SB2         10.0     1.5    10.0     1.5    FLOW      ON
SB3         10.0     1.5    10.0     1.5    FLOW      ON
SB4         10.0     1.5    10.0     1.5    FLOW      ON
SB5         10.0     1.5    10.0     1.5    FLOW      ON
SB6         10.0     1.5    10.0     1.5    FLOW      ON
SB7         10.0     1.5    10.0     1.5    FLOW      ON
SB8         10.0     1.5    10.0     1.5    FLOW      ON
SB9         10.0     1.5    10.0     1.5    FLOW      ON
SB10        10.0     1.5    10.0     1.5    FLOW      ON
SB11        10.0     1.5    10.0     1.5    FLOW      ON
SB12        10.0     1.5    10.0     1.5    FLOW      ON
SB13        10.0     1.5    10.0     1.5    FLOW      ON
SB14        10.0     1.5    10.0     1.5    FLOW      ON
SB15        10.0     1.5    10.0     1.5    FLOW      ON
SB16        10.0     1.5    10.0     1.5    FLOW      ON
SB17        10.0     1.5    10.0     1.5    FLOW      ON
SB18        10.0     1.5    10.0     1.5    FLOW      ON
OTHER       10.0     1.5    10.0     1.5    FLOW      ON

GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT
POWR1      DISTR                       2      55
SB1        DISTR                       2      55
SB2        DISTR                       2      55
SB3        DISTR                       2      55
SB4        DISTR                       2      55
SB5        DISTR                       2      55
SB6        DISTR                       2      55
SB7        DISTR                       2      55
SB8        DISTR                       2      55
SB9        DISTR                       2      55
SB10       DISTR                       2      55
SB11       DISTR                       2      55
SB12       DISTR                       2      55
SB13       DISTR                       2      55
SB14       DISTR                       2      55
SB15       DISTR                       2      55
SB16       DISTR                       2      55
SB17       DISTR                       2      55
SB18       DISTR                       2      55
OTHER      DISTR                       2      55

GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT
POWR1      DISTR                       2      55
SB1        DISTR                       2      55
SB2        DISTR                       2      55
SB3        DISTR                       2      55
SB4        DISTR                       2      55
SB5        DISTR                       2      55
SB6        DISTR                       2      55
SB7        DISTR                       2      55
SB8        DISTR                       2      55
SB9        DISTR                       2      55
SB10       DISTR                       2      55
SB11       DISTR                       2      55
SB12       DISTR                       2      55
SB13       DISTR                       2      55
SB14       DISTR                       2      55
SB15       DISTR                       2      55
SB16       DISTR                       2      55
SB17       DISTR                       2      55
SB18       DISTR                       2      55
OTHER      DISTR                       2      55

GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT  GTTYPE    SPBC
POWR1        OFF       2   135.0   -35.0 -0.1000     POW        
SB1           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB2           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB3           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB4           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB5           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB6           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB7           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB8           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB9           ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB10          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB11          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB12          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB13          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB14          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB15          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB16          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB17          ON       2   135.0   -35.0 -0.1000     SPB    2.04
SB18          ON       2   135.0   -35.0 -0.1000     SPB    2.04
OTHER        OFF       2   135.0   -35.0 -0.1000

PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC


WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD


WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD


WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD


WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD


TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         DENSITY DENSITY DENSITY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
             OFF     OFF     OFF

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              40      38      21

TRIB TOP    ETRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT


TRIB BOT    ETRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB


DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON

HYD PRINT HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF 
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1       6

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1           1

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1        1.00

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2      22      39      41      63      76

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1           1

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1         0.5

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1

SPR PLOT    SPRC    NSPR   NISPR
WB 1         ONV       1      75

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1         0.5

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1         1.0

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1           2       3       4       5       6       7       8       9      10
              11      12      13      14      15      16      17      18      19
              20      21      22      23      24      25      26      27      28
              29      30      31      32      33      34      35      36      37
              38      39      40      41      42      43      44      45      46
              47      48      49      50      51      52      53      54      55
              56      57      58      59      60      61      62      63      64
              65      66      67      68      69      70      71      72      73
              74      75      76                              

VPL PLOT    VPLC    NVPL
WB 1          ON       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1           1

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1         1.0

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1           1

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1         1.0

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       6

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
               1

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         0.04167

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              76      76      76      76      76      76

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
             0.5     3.0     5.0    10.0    15.0    20.0

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DATE   WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
               1

WITH FREQ   WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
        .0416666

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              76

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD


RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF


CST COMP     CCC    LIMC     CUF
              ON     OFF       1

CST ACTIVE   CAC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO           ON
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      0.00000
N2        19.803
PO4      0.00000
NH4      0.00000
NO3      0.00000
DSI      0.00000
PSI      0.00000
FE       0.00000
LDOM     0.00000
RDOM     0.00000
LPOM     0.00000
RPOM     0.00000
DO        12.053
TIC      0.00000
ALK      0.00000
LDOM-P   0.00000
RDOM-P   0.00000
LPOM-P   0.00000
RPOM-P   0.00000
LDOM-N   0.00000
RDOM-N   0.00000
LPOM-N   0.00000
RPOM-N   0.00000

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF     OFF     OFF
N2           OFF     OFF     OFF
PO4          OFF     OFF     OFF
NH4          OFF     OFF     OFF
NO3          OFF     OFF     OFF
DSI          OFF     OFF     OFF
PSI          OFF     OFF     OFF
FE           OFF     OFF     OFF
LDOM         OFF     OFF     OFF
RDOM         OFF     OFF     OFF
LPOM         OFF     OFF     OFF
RPOM         OFF     OFF     OFF
DO           OFF     OFF     OFF
TIC          OFF     OFF     OFF
ALK          OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF
N2            ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO            ON
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF
N2           OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1        0.45     0.1     0.1    0.45     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 0.00000 0.00000 0.00000 0.00000 1.03400 -1.0000 ! N2 Gas and TDG

S SOLIDS     SSS   SEDRC   TAUCR
SSS 1    1.00000     OFF 1.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 30.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     20.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     1.50000 0.05000 0.02000 0.10000 0.00001 0.00200 0.00200 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1      75.000 15.0000       2 0.00100

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     1.00000 3.00000 20.0000 30.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100

ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.30000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.01000 0.00100 0.50000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD    CBODS
BOD 1    0.25000 1.01500 1.85000      0.0

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1     0.01500 1.20000

AMMONIUM    NH4R   NH4DK
WB 1     0.15000 0.05000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1         OFF     OFF 0.00000 0.08000     0.1 1.00000 1.00000     0.1     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE      14 0.04693 0.01853 1.18000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt - not used

QGT FILE..................................QGTFN.................................
        QGT_BON_2011_2015_daily_DSS-scaled.csv

WSC FILE..................................WSCFN.................................
        BON_WSC.npt

SHD FILE..................................SHDFN.................................
        BON_SHD_1.npt

BTH FILE..................................BTHFN.................................
WB 1    BON_NAVD88_BTH_2011.csv

MET FILE..................................METFN.................................
WB 1    HOXO_DLS_BON_2011_2015_MET_withBP.csv

EXT FILE..................................EXTFN.................................
WB 1    ext_1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE..................................QINFN.................................
BR 1    THE DALLES_OUTFLOW.csv

TIN FILE..................................TINFN.................................
BR 1    two_41_TDA.opt

CIN FILE..................................CINFN.................................
BR 1    cwo_41_TDA.opt

QOT FILE..................................QOTFN.................................
BR 1    qot_br1.npt - not used

QTR FILE..................................QTRFN.................................
TR 1    qtr_tr1.npt - not used

TTR FILE..................................TTRFN.................................
TR 1    ttr_tr1.npt - not used

CTR FILE..................................CTRFN.................................
TR 1    ctr_tr1.npt - not used

QDT FILE..................................QDTFN.................................
BR 1    BonnevilleDam_DistributedTributaryInflow.npt

TDT FILE..................................TDTFN.................................
BR 1    two_41_TDA.opt

CDT FILE..................................CDTFN.................................
BR 1    cwo_41_TDA.opt

PRE FILE..................................PREFN.................................
BR 1    pre_br1.npt - not used

TPR FILE..................................TPRFN.................................
BR 1    tpr_br1.npt - not used

CPR FILE..................................CPRFN.................................
BR 1    cpr_br1.npt - not used

EUH FILE..................................EUHFN.................................
BR 1    euh_br1.npt - not used

TUH FILE..................................TUHFN.................................
BR 1    tuh_br1.npt - not used

CUH FILE..................................CUHFN.................................
BR 1    cuh_br1.npt - not used

EDH FILE..................................EDHFN.................................
BR 1    edh_br1.npt - not used

TDH FILE..................................TDHFN.................................
BR 1    tdh_br1.npt - not used

CDH FILE..................................CDHFN.................................
BR 1    cdh_br1.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    BON_snp.opt

PRF FILE..................................PRFFN.................................
WB 1    BON_prf.opt

VPL FILE..................................VPLFN.................................
WB 1    BON_vpl.w2l

CPL FILE..................................CPLFN.................................
WB 1    BON_cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    BON_spr.opt

FLX FILE..................................FLXFN.................................
WB 1    BON_flx.opt - not used

TSR FILE..................................TSRFN.................................
        BON_tsr.opt

WDO FILE..................................WDOFN.................................
        BON_wdo.opt
