CE-QUAL-W2 SYSTDG

TITLE C ...............................TITLE..................................
        1  SYSTDG input control file: BON 2014
        2  NAVD88 TWE input file
        3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG
        4               100     OFF     OFF     OFF     OFF     OFF      ON
        5
        6  GATE GAS  GASGTC = ON
        7  The model will calculate N2 and DO concentrations based on their saturation 
        8  for all inflow boundaries                                
        9  4 TDG production calculation equations (P coefs from 'Revised-SYSTDG-Formulations)           
        10 3 entrainment flow calculation equations

GATE         FBE    TWCE  TWEMOD     TWE   TWETS  TDGLOC
SPB1        -1.0     0.0       0   18.92      ON     SPB

GATE TDG   TDGEQ      P1      P2      P3      P4      P1      P2      P3      P4
DAM1           4    2.35   22.10   0.572   33.00

GATE ENT   ENTEQ      E1      E2      E1      E2
SPB1           1   0.125   0.010

TWETS FILE................................TWEFN.................................
SPB1    BON_TW_Elev_2011_2015.csv
