Little Goose - Wind Sheltering Coefficient File
Calibration - Parameter (recs: 1 --> open terrain, 0.5-0.8 --> mountainous)
    JDAY     WSC     WSC     WSC     WSC     WSC     WSC     WSC     WSC     WSC
       1    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90
    1827    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90    0.90
            0.90    0.90    0.90