CE-QUAL-W2 SYSTDG

TITLE C ...............................TITLE..................................
        1  SYSTDG input control file for MCN 2014 [TWCE & TWEFN NAVD88 ft]
        2  NAVD88 TWCE and TWE file
        3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG
        4               100     OFF     OFF     OFF     OFF     OFF      ON
        5
        6  GATE GAS  GASGTC = ON
        7  The model calculates N2 and DO concentrations based on their saturations 
        8  for all inflow boundaries if N2BND and DOBND are set to ON
        9  4 TDG production calculation equations
        10 3 entrainment flow calculation equations

GATE         FBE    TWCE  TWEMOD     TWE   TWETS  TDGLOC
SPB1        -1.0   231.3       0  265.79      ON     SPB

GATE TDG   TDGEQ      P1      P2      P3      P4      P1      P2      P3      P4
SPB1           3    2.49   0.643   0.691   32.30   

GATE ENT   ENTEQ      E1      E2      E1      E2
SPB1           1  0.0214  0.0100   

TWETS FILE................................TWEFN.................................
SPB1    MCN_TW_Elev_2011_2015.csv
